// _inbox.hexa — cross-project handoff inbox: list / new <kind> <slug>.
//
// usage: hexa run _inbox.hexa [list | new <kind> <slug>]

fn _trim(s: string) -> string {
    let n = len(s)
    let mut a = 0
    while a < n {
        let c = s[a]
        if c != " " && c != "\t" && c != "\r" && c != "\n" { break }
        a = a + 1
    }
    let mut b = n
    while b > a {
        let c = s[b - 1]
        if c != " " && c != "\t" && c != "\r" && c != "\n" { break }
        b = b - 1
    }
    return s.substring(a, b)
}

fn _shq(s: string) -> string {
    let mut out = "'"
    let n = len(s)
    let mut i = 0
    while i < n {
        let c = s[i]
        if c == "'" { out = out + "'\\''" }
        else { out = out + c }
        i = i + 1
    }
    return out + "'"
}

fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

fn _basename(path: string) -> string {
    let i = path.last_index_of("/")
    if i < 0 { return path }
    return path.substring(i + 1, len(path))
}

fn _dir_exists(path: string) -> bool {
    let r = exec_with_status("test -d " + _shq(path))
    return r[1] == 0
}

fn main() {
    let rr = exec_with_status("git rev-parse --show-toplevel 2>/dev/null")
    if rr[1] != 0 {
        println("not in a git repo")
        exit(1)
    }
    let root = _trim(to_string(rr[0]))
    let inbox = root + "/inbox"

    let a = argv()
    let mut verb = "list"
    if len(a) > 1 { verb = a[1] }

    if verb == "list" {
        if !_dir_exists(inbox) {
            println("no inbox/ in " + root + " — run `/inbox new <kind> <slug>` to scaffold one")
            exit(0)
        }
        let out = to_string(exec("find " + _shq(inbox) + " -type f -name '*.md' -mindepth 1 -maxdepth 3 2>/dev/null | sort"))
        let lines = out.split("\n")
        let prefix = root + "/"
        let mut i = 0
        while i < len(lines) {
            let ln = lines[i]
            if ln != "" {
                if _starts_with(ln, prefix) {
                    println(ln.substring(len(prefix), len(ln)))
                } else {
                    println(ln)
                }
            }
            i = i + 1
        }
        exit(0)
    }

    if verb == "new" {
        let mut kind = ""
        let mut slug = ""
        if len(a) > 2 { kind = a[2] }
        if len(a) > 3 { slug = a[3] }
        if kind == "" || slug == "" {
            println("usage: /inbox new <kind> <slug>")
            exit(1)
        }
        if kind != "notes" && kind != "patches" && kind != "poc" && kind != "rfc_drafts" {
            println("kind must be: notes | patches | poc | rfc_drafts")
            exit(1)
        }
        let dir = inbox + "/" + kind
        let _mk = exec_with_status("mkdir -p " + _shq(dir))
        let file = dir + "/" + slug + ".md"
        let mut rel = file
        if _starts_with(file, root + "/") { rel = file.substring(len(root) + 1, len(file)) }
        if file_exists(file) {
            println("exists: " + rel)
            exit(1)
        }
        let body = "# " + slug + "\n\n**Source**: " + _basename(root) + "\n**Kind**: " + kind + "\n**Status**: filed\n\n<body — what changed / what's needed / why>\n"
        write_file(file, body)
        println("scaffolded: " + rel)
        exit(0)
    }

    println("usage: /inbox [list | new <kind> <slug>]")
    exit(1)
}
