// _pr_automerge.hexa — PreToolUse(Bash) auto-merge router for `gh pr create`.
//
// commons @D g47 (PR ship discipline — no unmerged stacks): a PR is
// created and merged in the same Bash invocation so the next PR starts
// from a fresh main, never from a stacked branch waiting on N parents.
//
// Detection: command starts with `gh pr create` (whitespace-split first
// three tokens). Skip if: `--draft` flag present · `gh pr merge` already
// in the command · the command is already chained (`&&` / `;` / `|`).
//
// Rewrite: append ` && gh pr merge --squash --delete-branch` to the
// command via the hook `updatedInput` field. Atomic — if `gh pr create`
// fails, the merge never runs.
//
// NO opt-out by design — no env var, no config file, no exception list
// (commons @D g30).

let MARK = "__SIDECAR_AUTOMERGE__"
let TAIL = " && gh pr merge --squash --delete-branch"

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

// JSON-escape a string and wrap it in double quotes.
fn _json_str(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// whitespace-split into tokens
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// rebuild tool_input with command swapped, emit updatedInput JSON.
fn _emit(ti: map, new_cmd: string, note: string) {
    let ks = keys(ti)
    let mut parts = []
    let mut i = 0
    while i < len(ks) {
        let k = ks[i]
        if k == "command" {
            parts.push(_json_str(k) + ":" + _json_str(new_cmd))
        } else {
            parts.push(_json_str(k) + ":" + json_stringify(ti[k]))
        }
        i = i + 1
    }
    let updated = "{" + parts.join(",") + "}"
    let out = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"updatedInput\":" + updated + ",\"additionalContext\":" + _json_str(note) + "}}"
    println(out)
    exit(0)
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }

    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0.trim()
    if cmd == "" { _allow() }

    // idempotent — already rewritten
    if cmd.contains(MARK) { _allow() }

    // first-three-token check: `gh pr create`
    let toks = _tokens(cmd)
    if len(toks) < 3 { _allow() }
    if toks[0] != "gh" { _allow() }
    if toks[1] != "pr" { _allow() }
    if toks[2] != "create" { _allow() }

    // skip — already chained (user-intent multi-step)
    if cmd.contains("&&") { _allow() }
    if cmd.contains(";") { _allow() }
    if cmd.contains("|") { _allow() }

    // skip — already contains a merge
    if cmd.contains("gh pr merge") { _allow() }

    // skip — draft PR (user wants review, not immediate merge)
    if cmd.contains("--draft") { _allow() }

    let new_cmd = cmd + TAIL + "  # " + MARK
    let note = "pr-automerge: appended ` && gh pr merge --squash --delete-branch` per commons @D g47 (create→merge atomic)."
    _emit(ti, new_cmd, note)
}
