// _pr_automerge.hexa — PreToolUse(Bash) auto-merge router for `gh pr create`.
//
// commons @D g47 (PR ship discipline — no unmerged stacks): a PR is
// created and merged in the same Bash invocation so the next PR starts
// from a fresh main, never from a stacked branch waiting on N parents.
//
// Detection: whitespace-tokenize the command and look for the 3-gram
// `gh pr create` anywhere — catches both bare `gh pr create …` and
// chained forms like `git push && gh pr create …` (the common case).
//
// Skip if: `--draft` flag present · `gh pr merge` already in the command ·
// branch diff scoped entirely to `inbox/patches/**` (commons @D g54 —
// cross-project handoff entries are maintainer review-only).
// (No `&&` / `;` / `|` skip — chained `gh pr create` is exactly when
// auto-merge matters most.)
//
// Rewrite: append ` && gh pr merge --squash --delete-branch` to the
// command tail via the hook `updatedInput` field. Atomic — if any
// preceding step (including `gh pr create`) fails, the merge never runs.
//
// NO opt-out by design — no env var, no config file, no exception list
// (commons @D g30).

let MARK = "__SIDECAR_AUTOMERGE__"
let TAIL = " && gh pr merge --squash --delete-branch"

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

// JSON-escape a string and wrap it in double quotes.
fn _json_str(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// whitespace-split into tokens
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// inbox-only diff detection: every changed file under inbox/patches/**.
// Uses `git diff --name-only origin/main...HEAD` to read the branch's
// proposed change set. Returns false on any git error (fail-open: the
// auto-merge tail still gets appended — safer than silently skipping).
fn _is_inbox_patches_only() -> bool {
    let raw = to_string(exec("git diff --name-only origin/main...HEAD 2>/dev/null"))
    if len(raw) == 0 { return false }
    let n = len(raw)
    let mut i = 0
    let mut cur = ""
    let mut any = false
    while i <= n {
        let at_end = i == n
        let c = if at_end { "\n" } else { raw[i] }
        if c == "\n" {
            if len(cur) > 0 {
                any = true
                if !cur.starts_with("inbox/patches/") { return false }
            }
            cur = ""
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    return any
}

// sliding 3-gram scan for `gh pr create`
fn _has_gh_pr_create(toks: array) -> bool {
    let n = len(toks)
    if n < 3 { return false }
    let mut i = 0
    while i <= n - 3 {
        if toks[i] == "gh" && toks[i + 1] == "pr" && toks[i + 2] == "create" {
            return true
        }
        i = i + 1
    }
    return false
}

// rebuild tool_input with command swapped, emit updatedInput JSON.
fn _emit(ti: map, new_cmd: string, note: string) {
    let ks = keys(ti)
    let mut parts = []
    let mut i = 0
    while i < len(ks) {
        let k = ks[i]
        if k == "command" {
            parts.push(_json_str(k) + ":" + _json_str(new_cmd))
        } else {
            parts.push(_json_str(k) + ":" + json_stringify(ti[k]))
        }
        i = i + 1
    }
    let updated = "{" + parts.join(",") + "}"
    let out = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"updatedInput\":" + updated + ",\"additionalContext\":" + _json_str(note) + "}}"
    println(out)
    exit(0)
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }

    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0.trim()
    if cmd == "" { _allow() }

    // idempotent — already rewritten
    if cmd.contains(MARK) { _allow() }

    // sliding-window 3-gram: `gh pr create` anywhere in the command
    let toks = _tokens(cmd)
    if !_has_gh_pr_create(toks) { _allow() }

    // skip — already contains a merge
    if cmd.contains("gh pr merge") { _allow() }

    // skip — draft PR (user wants review, not immediate merge)
    if cmd.contains("--draft") { _allow() }

    // skip — inbox/patches/** -only branch (commons @D g54: maintainer review)
    if _is_inbox_patches_only() { _allow() }

    let new_cmd = cmd + TAIL + "  # " + MARK
    let note = "pr-automerge: appended ` && gh pr merge --squash --delete-branch` per commons @D g47 (create→merge atomic)."
    _emit(ti, new_cmd, note)
}
