// _secret_guard.hexa — PreToolUse(Bash) ADVISORY hook (commons @D g77).
//
// Seals the recurring "credential is missing / please register" anti-pattern
// when the key ACTUALLY EXISTS in the `secret` store (the 2026-05-30 HF token
// incident: an agent saw a `huggingface.token` 401 and told the user to
// register, but `hf.token` held a valid token). This hook is g77's
// ENFORCEMENT (project.tape @D s7 — ship a rule with its enforcement).
//
// ADVISORY ONLY — emits `permissionDecision: "allow"` WITH an
// `additionalContext` string; NEVER deny (commons @D g5 / guards-narrow-scope:
// must not block legitimate re-registration / rotation). Mirrors git-guard's
// non-blocking advisory emit shape.
//
// Two detectors run on a Bash command:
//
//   (a) `secret set <K>` where <K> already exists in `secret list` → advise
//       it already exists (read via `secret get`; only overwrite if rotating).
//   (b) credential-acquisition commands — `hf auth login` ·
//       `huggingface-cli login` · `gh auth login` · `aws configure` ·
//       `<tool> login` — when a plausibly-corresponding key EXISTS in
//       `secret list`. Service→key mapped heuristically (hf/huggingface →
//       keys matching `hugg`/`hf`; gh/github → `github`/`gh`; aws → `aws`),
//       plus a known-alias hint (huggingface.token ↔ hf.token).
//
// CONSERVATIVE: fires only on a real match (a real `secret set`/login AND a
// matching existing key). `secret list` / `secret get` / `--help` / bare
// reads pass SILENTLY. FAILS OPEN on any error (no advisory, never block).
// NO opt-out — no env var, no config file, no exception list (project.tape
// @D s11). `secret list` returns key NAMES only — values are NEVER read or
// printed.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// Non-blocking advisory — additionalContext only, NO permissionDecision, so
// the command still flows through its normal permission path. Mirrors
// git-guard's `_emit_advisory`.
fn _emit_advisory(text: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":" + _json_escape(text) + "}}"
    println(payload)
    exit(0)
}

// substring containment (hexa has no regex / index_of stdlib in scope here)
fn _str_contains(s: string, sub: string) -> bool {
    let n = len(s)
    let m = len(sub)
    if m == 0 { return true }
    if m > n { return false }
    let mut i = 0
    while i + m <= n {
        let mut j = 0
        let mut ok = true
        while j < m {
            if ok {
                if s[i+j] != sub[j] { ok = false }
            }
            j = j + 1
        }
        if ok { return true }
        i = i + 1
    }
    return false
}

// lowercase ASCII so service / key matching is case-insensitive
fn _lower(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut out = ""
    while i < n {
        let c = s[i]
        let k = char_code(c, 0)
        if k >= 65 && k <= 90 { out = out + from_char_code(k + 32) }
        else { out = out + c }
        i = i + 1
    }
    return out
}

// replace shell separators / quotes / backslash with space so that
// `cd /x && secret set K v`, `KEY=v hf auth login`,
// `bash -c '… gh auth login …'` all tokenize uniformly.
fn _normalize(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut out = ""
    while i < n {
        let c = s[i]
        if c == ";" { out = out + " " }
        else if c == "&" { out = out + " " }
        else if c == "|" { out = out + " " }
        else if c == "(" { out = out + " " }
        else if c == ")" { out = out + " " }
        else if c == "`" { out = out + " " }
        else if c == "\"" { out = out + " " }
        else if c == "'" { out = out + " " }
        else if c == "\\" { out = out + " " }
        else { out = out + c }
        i = i + 1
    }
    return out
}

fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// Run `secret list` (key NAMES only — no values) and return the lines as an
// array. Fails open (empty array) on any error.
fn _secret_keys() -> array {
    let mut out = ""
    try { out = to_string(exec("secret list 2>/dev/null")) } catch e { return [] }
    let raw = out.split("\n")
    let mut keys = []
    let n = len(raw)
    let mut i = 0
    while i < n {
        let k = raw[i].trim()
        if len(k) > 0 { keys.push(k) }
        i = i + 1
    }
    return keys
}

// exact (case-insensitive) membership of <name> in the key list
fn _has_key(keys: array, name: string) -> bool {
    let ln = _lower(name)
    let n = len(keys)
    let mut i = 0
    while i < n {
        if _lower(keys[i]) == ln { return true }
        i = i + 1
    }
    return false
}

// every key whose lowercased name contains <needle> (already lowercase),
// joined with ", " — for the service→key advisory listing.
fn _keys_matching(keys: array, needle: string) -> string {
    let n = len(keys)
    let mut i = 0
    let mut hits = []
    while i < n {
        if _str_contains(_lower(keys[i]), needle) { hits.push(keys[i]) }
        i = i + 1
    }
    return hits.join(", ")
}

// is <t> a credential-acquisition runner head? (returns the service label, or
// "" when not a login runner). Mapping is intentionally small + conservative.
fn _login_service(t: string) -> string {
    let lt = _lower(t)
    if lt == "hf" { return "huggingface" }
    if lt == "huggingface-cli" { return "huggingface" }
    if lt == "gh" { return "github" }
    if lt == "aws" { return "aws" }
    return ""
}

// the `needle` substring used to find a service's keys in `secret list`
fn _service_needle(service: string) -> string {
    if service == "huggingface" { return "hf" }   // also catches hf.token; hugg handled separately
    if service == "github" { return "git" }       // matches github / gh-ish names
    if service == "aws" { return "aws" }
    return service
}

// collect keys for a service across its known needles (dedup-joined)
fn _service_keys(keys: array, service: string) -> string {
    if service == "huggingface" {
        // match either `hf` or `hugg`
        let n = len(keys)
        let mut i = 0
        let mut hits = []
        while i < n {
            let lk = _lower(keys[i])
            if _str_contains(lk, "hf") || _str_contains(lk, "hugg") { hits.push(keys[i]) }
            i = i + 1
        }
        return hits.join(", ")
    }
    if service == "github" {
        let n = len(keys)
        let mut i = 0
        let mut hits = []
        while i < n {
            let lk = _lower(keys[i])
            if _str_contains(lk, "github") || _str_contains(lk, "gh.") || lk == "gh" { hits.push(keys[i]) }
            i = i + 1
        }
        return hits.join(", ")
    }
    return _keys_matching(keys, _service_needle(service))
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }

    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0.trim()
    if cmd == "" { _allow() }

    let toks = _tokens(_normalize(cmd))
    let n = len(toks)
    if n == 0 { _allow() }

    // (a) `secret set <K>` where <K> already exists in `secret list`.
    // Scan anywhere so `cd /x && secret set hf.token v` is seen. We require
    // the literal `secret` `set` `<K>` adjacency. `secret list` / `secret
    // get` carry no `set` → pass silently.
    let mut i = 0
    while i + 2 < n {
        if _lower(toks[i]) == "secret" && _lower(toks[i+1]) == "set" {
            let key = toks[i+2]
            // skip a flag in the K slot (e.g. `secret set --help`)
            if len(key) > 0 && key.substring(0, 1) != "-" {
                let keys = _secret_keys()
                if _has_key(keys, key) {
                    _emit_advisory("secret-guard: key `" + key + "` already exists in the secret store. If you meant to read it use `secret get " + key + "`; only overwrite if rotating. (commons @D g77)")
                }
            }
        }
        i = i + 1
    }

    // (b) credential-acquisition commands — `hf auth login` ·
    // `huggingface-cli login` · `gh auth login` · `aws configure` ·
    // `<tool> login`. Fire only when a plausibly-corresponding key EXISTS in
    // `secret list`. Two trigger shapes:
    //   • runner head (hf/huggingface-cli/gh/aws) followed somewhere by a
    //     `login` / `configure` token, OR
    //   • a generic `<tool> login` adjacency.
    // To stay conservative we resolve the service from the runner head and
    // only advise when that service has matching keys.
    i = 0
    while i < n {
        let service = _login_service(toks[i])
        if service != "" {
            // does a login/configure verb follow this runner head?
            let mut has_verb = false
            let mut j = i + 1
            while j < n {
                let v = _lower(toks[j])
                if v == "login" || v == "configure" { has_verb = true }
                j = j + 1
            }
            if has_verb {
                let keys = _secret_keys()
                let matched = _service_keys(keys, service)
                if matched != "" {
                    _emit_advisory("secret-guard: a credential for " + service + " may already be in the secret store — keys: " + matched + ". Resolve via `secret get <key>` and check aliases (e.g. huggingface.token ↔ hf.token) before registering/login. (commons @D g77)")
                }
            }
        }
        i = i + 1
    }

    _allow()
}
