// _deck_guard.hexa — PreToolUse(Write|Edit|NotebookEdit|Bash) hard block for
// hand-authoring a `.in` input deck. ALL `.in` (+ `.in.head` / `.in.tail`)
// writes are denied and redirected to `/deck` (the canonical deck generator,
// stdlib/deck/gen.hexa SSOT) — EXCEPT a small WHITELIST of build-system
// templates that legitimately use the `.in` extension.
//
// WHITELIST (passes through):
//   - basename Makefile.in / makefile.in / GNUmakefile.in / configure.in /
//     config.h.in / config*.in (autoconf), *.pc.in (pkg-config), *.spec.in
//     (rpm), Doxyfile.in, *.pro.in (qmake)
//   - Write/Edit content carrying an autoconf substitution marker `@VAR@`
//     (≥1 `@WORD@`) — generic autoconf template, NOT a QE/DFT deck.
// Everything else `.in` → deny + redirect to /deck.
//
// Two write channels (mirrors hexa-native):
//   1. Structured tools — Write / Edit / NotebookEdit (file_path).
//   2. Bash channel — `> X.in`, `>> X.in`, heredoc-to-redirect, `tee X.in`,
//      `dd of=X.in`, `cp`/`mv` dest. (Bash sees the PATH only, no content —
//      so the @VAR@ content-whitelist applies to Write/Edit; Bash uses the
//      basename whitelist.)
//
// No opt-out by design (project.tape @D s11) — the whitelist is a SCOPE
// precondition (build templates are not decks), not a disable switch.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _deny(reason: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":" + _json_escape(reason) + "}}"
    println(payload)
    exit(0)
}

fn _ends_with(s: string, suffix: string) -> bool {
    let ns = len(s)
    let ne = len(suffix)
    if ne > ns { return false }
    return s.substring(ns - ne, ns) == suffix
}

fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

fn _basename(path: string) -> string {
    let i = path.last_index_of("/")
    if i < 0 { return path }
    return path.substring(i + 1, len(path))
}

// `.in` deck target — also the QE split forms `.in.head` / `.in.tail`.
fn _is_in_target(b: string) -> bool {
    if _ends_with(b, ".in") { return true }
    if _ends_with(b, ".in.head") { return true }
    if _ends_with(b, ".in.tail") { return true }
    return false
}

// WHITELIST by basename — build-system templates that use `.in` but are NOT
// QE/DFT input decks.
fn _is_wl_basename(b: string) -> bool {
    if b == "Makefile.in" { return true }
    if b == "makefile.in" { return true }
    if b == "GNUmakefile.in" { return true }
    if b == "configure.in" { return true }
    if _starts_with(b, "config") && _ends_with(b, ".in") { return true }  // config.h.in · config*.in
    if _ends_with(b, ".pc.in") { return true }    // pkg-config
    if _ends_with(b, ".spec.in") { return true }  // rpm spec
    if _ends_with(b, "Doxyfile.in") { return true }
    if _ends_with(b, ".pro.in") { return true }   // qmake
    return false
}

// autoconf substitution marker `@WORD@` (≥1 word char between the @'s).
fn _has_autoconf_marker(s: string) -> bool {
    let n = len(s)
    let mut i = 0
    while i < n {
        if s[i] == "@" {
            let mut j = i + 1
            let mut cnt = 0
            while j < n {
                let k = char_code(s[j], 0)
                let ok = (k >= 65 && k <= 90) || (k >= 97 && k <= 122) || (k >= 48 && k <= 57) || k == 95
                if !ok { break }
                cnt = cnt + 1
                j = j + 1
            }
            if cnt > 0 && j < n && s[j] == "@" { return true }
            i = j + 1
        } else {
            i = i + 1
        }
    }
    return false
}

fn _deny_deck(target: string) {
    let b = _basename(target)
    let reason = "deck-guard: re-issue this as a `/deck` invocation — QE/DFT input decks are GENERATED, not hand-written.\n"
        + "  ✅ ACTION (do this NOW — do NOT punt): `/deck <domain> <slug> '<spec-json>'` (e.g. `/deck rtsc <slug> '{...}'`) emits the full deck (vc-relax.in · scf.in · ph.in · run.sh) from the canonical `stdlib/deck/gen.hexa` SSOT — consistent · preflight-estimated · d16-guarded. Run that instead of authoring `" + b + "` by hand.\n"
        + "  WHY (a reroute, not a wall): `" + b + "` is a Quantum-ESPRESSO / DFT input deck; hand-authored decks drift from the generator. Build-system templates (Makefile.in · configure.in · config.h.in · autoconf `@VAR@` templates) are WHITELISTED and pass — only deck-class `.in` is refused.\n"
        + "  No opt-out by design (project.tape @D s11) — go through /deck."
    _deny(reason)
}

// whitespace-split into tokens
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

fn _is_meta(c: string) -> bool {
    return c == " " || c == "\t" || c == "\n" || c == "\r" || c == ";" || c == "|" || c == "&" || c == "<" || c == ">" || c == "(" || c == ")"
}

// Quote-aware scan for `>` / `>>` redirect targets. fd-dup (`>&1`) yields no
// file target. Quotes around the target are stripped.
fn _redirect_targets(cmd: string) -> array {
    let n = len(cmd)
    let mut i = 0
    let mut out = []
    let mut q = ""
    while i < n {
        let c = cmd[i]
        if q != "" {
            if c == q { q = "" }
            i = i + 1
            continue
        }
        if c == "\"" || c == "'" {
            q = c
            i = i + 1
            continue
        }
        if c == ">" {
            i = i + 1
            while i < n && (cmd[i] == ">" || cmd[i] == "|") { i = i + 1 }
            while i < n && (cmd[i] == " " || cmd[i] == "\t") { i = i + 1 }
            if i < n && cmd[i] == "&" { continue }
            let mut tok = ""
            let mut tq = ""
            while i < n {
                let d = cmd[i]
                if tq != "" {
                    if d == tq { tq = "" } else { tok = tok + d }
                    i = i + 1
                    continue
                }
                if d == "\"" || d == "'" { tq = d; i = i + 1; continue }
                if _is_meta(d) { break }
                tok = tok + d
                i = i + 1
            }
            if len(tok) > 0 { out.push(tok) }
            continue
        }
        i = i + 1
    }
    return out
}

// `tee [-flags] FILE...`
fn _tee_targets(toks: array) -> array {
    let n = len(toks)
    let mut out = []
    let mut i = 0
    while i < n {
        if toks[i] == "tee" {
            let mut j = i + 1
            while j < n {
                let t = toks[j]
                if t == "|" || t == ";" || t == "&" || t == "&&" || t == "||" { break }
                if !_starts_with(t, "-") { out.push(t) }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

// `dd ... of=<file>`
fn _dd_targets(toks: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        if _starts_with(t, "of=") { out.push(t.substring(3, len(t))) }
        i = i + 1
    }
    return out
}

// `cp`/`mv` DEST — last non-flag arg.
fn _cp_mv_dest(toks: array) -> array {
    let mut out = []
    if len(toks) < 3 { return out }
    let c0 = toks[0]
    if c0 != "cp" && c0 != "mv" { return out }
    let mut i = len(toks) - 1
    while i > 0 {
        let t = toks[i]
        if !_starts_with(t, "-") { out.push(t); return out }
        i = i - 1
    }
    return out
}

fn _handle_bash(payload: map, ti: map) {
    if !has_key(ti, "command") { _allow() }
    let cmd = ti["command"]
    if cmd == "" { _allow() }

    let toks = _tokens(cmd)
    let mut cands = _redirect_targets(cmd)
    let tees = _tee_targets(toks)
    let mut b = 0
    while b < len(tees) { cands.push(tees[b]); b = b + 1 }
    let dds = _dd_targets(toks)
    let mut d = 0
    while d < len(dds) { cands.push(dds[d]); d = d + 1 }
    let cps = _cp_mv_dest(toks)
    let mut e = 0
    while e < len(cps) { cands.push(cps[e]); e = e + 1 }

    let mut k = 0
    while k < len(cands) {
        let base = _basename(cands[k])
        if _is_in_target(base) {
            if !_is_wl_basename(base) {
                _deny_deck(cands[k])
            }
        }
        k = k + 1
    }
    _allow()
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }

    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    let tool = payload["tool_name"]
    if tool != "Write" && tool != "Edit" && tool != "NotebookEdit" && tool != "Bash" { _allow() }

    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }

    if tool == "Bash" { _handle_bash(payload, ti) }

    // Write / Edit / NotebookEdit
    let mut target = ""
    if has_key(ti, "file_path") { target = ti["file_path"] }
    if target == "" {
        if has_key(ti, "notebook_path") { target = ti["notebook_path"] }
    }
    if target == "" { _allow() }

    let base = _basename(target)
    if !_is_in_target(base) { _allow() }
    if _is_wl_basename(base) { _allow() }

    // content whitelist — an autoconf @VAR@ template is not a deck.
    let mut content = ""
    if has_key(ti, "content") {
        let cv = ti["content"]
        if type_of(cv) == "string" { content = content + cv }
    }
    if has_key(ti, "new_string") {
        let nv = ti["new_string"]
        if type_of(nv) == "string" { content = content + " " + nv }
    }
    if content != "" && _has_autoconf_marker(content) { _allow() }

    _deny_deck(target)
}
