// _inbox_log_lint.hexa — PostToolUse(Write|Edit) advisory for the INBOX
// domain log (`INBOX.log.md`). Fires when tool_input.file_path ends in
// `INBOX.log.md` and reads the post-write file to emit non-blocking
// additionalContext when the cross-project handoff log piles up:
//   1. entry count (`## ` headers) > 20 (soft cap)
//   2. fully-resolved entries (>=1 `- [x]`, zero `- [ ]`) > 12
//   3. non-blank lines > 250
// Each suggests moving closed handoffs to a sibling `INBOX.archive.log.md`
// so the active log stays open + recent.
//
// Advisory-only by design — per the guards-narrow-scope policy: non-blocking
// additionalContext > deny for hygiene. Sister of memory-lint.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _read_file_safe(path: string) -> string {
    let mut out = ""
    try { out = to_string(read_file(path)) }
    catch e { out = "" }
    return out
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _emit(text: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":" + _json_escape(text) + "}}"
    println(payload)
    exit(0)
}

// Extract the value of a JSON string field by raw substring scan. Sufficient
// for tool_input.file_path which contains no embedded quotes in practice.
fn _json_str_field(body: string, key: string) -> string {
    let needle = "\"" + key + "\""
    let n = len(body)
    let p = body.index_of(needle)
    if p < 0 { return "" }
    let mut i = p + len(needle)
    while i < n && (body[i] == " " || body[i] == "\t" || body[i] == ":") { i = i + 1 }
    if i >= n || body[i] != "\"" { return "" }
    i = i + 1
    let start = i
    while i < n && body[i] != "\"" {
        if body[i] == "\\" && i + 1 < n { i = i + 2 }
        else { i = i + 1 }
    }
    return body.substring(start, i)
}

fn _ends_with(s: string, suffix: string) -> bool {
    let ns = len(s)
    let nx = len(suffix)
    if nx > ns { return false }
    return s.substring(ns - nx, ns) == suffix
}

fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

fn _trim(s: string) -> string {
    let n = len(s)
    let mut a = 0
    while a < n {
        let c = s[a]
        if c != " " && c != "\t" && c != "\r" && c != "\n" { break }
        a = a + 1
    }
    let mut b = n
    while b > a {
        let c = s[b - 1]
        if c != " " && c != "\t" && c != "\r" && c != "\n" { break }
        b = b - 1
    }
    return s.substring(a, b)
}

// True when the trimmed line opens a checkbox task `- [ ]`.
fn _is_open(t: string) -> bool {
    return _starts_with(t, "- [ ]")
}

// True when the trimmed line closes a checkbox task `- [x]` / `- [X]`.
fn _is_done(t: string) -> bool {
    return _starts_with(t, "- [x]") || _starts_with(t, "- [X]")
}

fn main() {
    let body = _read_stdin()
    if body == "" { _allow() }

    let tool = _json_str_field(body, "tool_name")
    if tool != "Write" && tool != "Edit" { _allow() }

    let file_path = _json_str_field(body, "file_path")
    if file_path == "" { _allow() }
    if !_ends_with(file_path, "/INBOX.log.md") && file_path != "INBOX.log.md" { _allow() }

    let content = _read_file_safe(file_path)
    if content == "" { _allow() }

    let lines = content.split("\n")
    let total = len(lines)

    let mut entry_count = 0
    let mut resolved_count = 0
    let mut open_count = 0
    let mut nonblank = 0

    // per-entry accumulation — an entry spans a `## ` header to the next one.
    let mut in_entry = false
    let mut cur_has_open = false
    let mut cur_has_done = false

    let mut i = 0
    while i < total {
        let t = _trim(lines[i])
        if t != "" { nonblank = nonblank + 1 }
        if _starts_with(t, "## ") {
            // finalize the previous entry before opening a new one
            if in_entry {
                if cur_has_open { open_count = open_count + 1 }
                else if cur_has_done { resolved_count = resolved_count + 1 }
            }
            in_entry = true
            cur_has_open = false
            cur_has_done = false
            entry_count = entry_count + 1
        } else if in_entry {
            if _is_open(t) { cur_has_open = true }
            else if _is_done(t) { cur_has_done = true }
        }
        i = i + 1
    }
    // finalize the trailing entry
    if in_entry {
        if cur_has_open { open_count = open_count + 1 }
        else if cur_has_done { resolved_count = resolved_count + 1 }
    }

    let mut findings = []
    if entry_count > 20 {
        findings.push("• entry count " + to_string(entry_count) + " > 20 (soft cap) → archive the oldest resolved entries to a sibling INBOX.archive.log.md")
    }
    if resolved_count > 12 {
        findings.push("• " + to_string(resolved_count) + " fully-resolved entries piling up → move closed handoffs to INBOX.archive.log.md (keep the active log to open + recent)")
    }
    if nonblank > 250 {
        findings.push("• " + to_string(nonblank) + " non-blank lines > 250 → log is heavy; prune/archive resolved entries")
    }

    if len(findings) == 0 { _allow() }

    let header = "inbox-log-lint findings (non-blocking) for " + file_path + " — entries:" + to_string(entry_count) + " open:" + to_string(open_count) + " resolved:" + to_string(resolved_count) + "\n"
    _emit(header + findings.join("\n"))
}
