// _pod_monitor.hexa — PreToolUse(Bash) advisory for GPU pod fires.
//
// Fires whenever a Bash command contains `hexa cloud nohup` or `hexa cloud
// run` (the canonical pod-launch verbs per commons @D g8). When matched,
// emit non-blocking additionalContext reminding the agent of three
// invariants:
//   1. set `SAVE_POD=1` envar so the pod is retained when SSH drops
//   2. attach the 🛰️ Monitor tool to the streaming log (no `tail -f` / sleep-poll)
//   3. ⏱ estimate walltime up front + reserve pod-hours with headroom
//      (a too-short walltime = pod auto-killed mid-run = result LOST)
//
// All three close the R8a-LOST class — pod terminated mid-run before
// result.json reached the operator. No opt-out (project.tape s11).

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_str(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// _tokens — whitespace-split the command string into argv-like tokens.
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s.substring(i, i + 1)
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// _is_env_assign — POSIX IDENT=value leading prefix (`FOO=bar hexa cloud …`).
// Skipped so the real command verb is read past env prefixes.
fn _is_env_assign(t: string) -> bool {
    let n = len(t)
    if n < 2 { return false }
    let c0 = char_code(t.substring(0, 1), 0)
    let is_id = (c0 >= 65 && c0 <= 90) || (c0 >= 97 && c0 <= 122) || c0 == 95
    if !is_id { return false }
    let mut i = 1
    while i < n {
        let c = t.substring(i, i + 1)
        if c == "=" { return true }
        let k = char_code(c, 0)
        let ok = (k >= 48 && k <= 57) || (k >= 65 && k <= 90) || (k >= 97 && k <= 122) || k == 95
        if !ok { return false }
        i = i + 1
    }
    return false
}

// _has_pod_fire — TRUE iff the COMMAND is `hexa cloud {nohup,fire,run}`
// (token-position match past any env-var prefix), NOT a mere substring of the
// command string. Pre-0.1.1 used `cmd.contains("hexa cloud nohup")` which
// also fired on commit messages, grep patterns, and docs that only mention
// the phrase. 0.1.1 matches the actual dispatch verb.
fn _has_pod_fire(cmd: string) -> bool {
    let toks = _tokens(cmd)
    let mut i = 0
    while i < len(toks) && _is_env_assign(toks[i]) { i = i + 1 }
    if i + 2 >= len(toks) { return false }
    if toks[i] != "hexa" { return false }
    if toks[i + 1] != "cloud" { return false }
    let v = toks[i + 2]
    return v == "nohup" || v == "fire" || v == "run"
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0
    if !_has_pod_fire(cmd) { _allow() }

    let mut hints = []
    if !cmd.contains("SAVE_POD=1") {
        hints.push("  • SAVE_POD=1 envar 누락 — pod retain 안 됨 (SSH 끊기면 result LOST)")
    }
    // Monitor tool은 별도 호출이라 cmd 텍스트로 알 수 없음 — 항상 권고
    hints.push("  • 🛰️ 발사 직후 Monitor 도구로 stream 감시 (tail -f / sleep-poll 금지)")
    // walltime / pod-hours도 cmd 형식이 verb별로 달라 신뢰성 있게 감지 못함 — 항상 권고
    hints.push("  • ⏱ walltime 산정 — 예상 ETA + 여유 pod-hours 확보 (timeout = pod 자동 종료 = result LOST)")
    // 0.1.4 — per-project pods.json ledger 환기 (cloud@0.4.0 + hexa-lang PR #1699)
    // hexa cloud {fire|nohup|run} 가 자동 dispatch add 안 함 → caller 가 명시 호출해야
    // 빠뜨리면 ghost pod (billing 추적 ⊘ / verdict 갱신 ⊘ / 본 repo 의 활성 작업 view ⊘)
    hints.push("  • 📋 발사 직후 `hexa cloud dispatch add <jid> <pid> <dir>` 호출 — cwd 의 ./pods.json 자동 추적 (안 하면 ghost pod · billing/verdict 손실)")

    if len(hints) == 0 { _allow() }

    let body = "⚠ pod fire 감지 (commons @D g57) — SSH 끊김 대비 invariants:\n" + hints.join("\n")
    let out = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":" + _json_str(body) + "}}"
    println(out)
    exit(0)
}
