// _pod_monitor.hexa — PreToolUse(Bash) advisory for GPU pod fires.
//
// Fires whenever a Bash command contains `hexa cloud nohup` or `hexa cloud
// run` (the canonical pod-launch verbs per commons @D g8). When matched and
// either of g57's two invariants is missing, emit non-blocking
// additionalContext reminding the agent to:
//   1. set `SAVE_POD=1` envar so the pod is retained when SSH drops
//   2. attach the Monitor tool to the streaming log (no `tail -f` / sleep-poll)
//
// Both invariants closed the R8a-LOST class — pod terminated mid-run before
// result.json reached the operator. No opt-out (commons g30).

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_str(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _has_pod_fire(cmd: string) -> bool {
    if cmd.contains("hexa cloud nohup") { return true }
    if cmd.contains("hexa cloud run") { return true }
    return false
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0
    if !_has_pod_fire(cmd) { _allow() }

    let mut hints = []
    if !cmd.contains("SAVE_POD=1") {
        hints.push("  • SAVE_POD=1 envar 누락 — pod retain 안 됨 (SSH 끊기면 result LOST)")
    }
    // Monitor tool은 별도 호출이라 cmd 텍스트로 알 수 없음 — 항상 권고
    hints.push("  • 🛰️ 발사 직후 Monitor 도구로 stream 감시 (tail -f / sleep-poll 금지)")

    if len(hints) == 0 { _allow() }

    let body = "⚠ pod fire 감지 (commons @D g57) — SSH 끊김 대비 invariants:\n" + hints.join("\n")
    let out = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":" + _json_str(body) + "}}"
    println(out)
    exit(0)
}
