// _monitor_guard.hexa — PreToolUse(Bash) advisory for background / long shell launches.
//
// Fires when a Bash command launches background / long-running work
// (trailing single `&` · `nohup` / `setsid` / `disown` · or the Bash tool's
// `run_in_background` flag). When the rate-limit-survivable pattern is
// incomplete, emits non-blocking additionalContext enforcing commons
// @D g10 — the while-monitor pattern:
//   1. detach (nohup/setsid) so a session rate-limit death does NOT SIGHUP the job
//   2. progress log (`> /tmp/<job>.log 2>&1`) — durable record + Monitor re-attach point
//   3. attach the Monitor tool to the LOG (not the live pipe) + an OS-side
//      `while` heartbeat for liveness (token-free; no model sleep-poll)
//
// Stays silent when the job is already detached AND logged. General-local
// sister of pod-monitor (GPU pods). NO opt-out by design — no env var, no
// config file, no exception list.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_str(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// _tokens — whitespace-split the command string into argv-like tokens.
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s.substring(i, i + 1)
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// _is_env_assign — POSIX IDENT=value leading prefix.
fn _is_env_assign(t: string) -> bool {
    let n = len(t)
    if n < 2 { return false }
    let c0 = char_code(t.substring(0, 1), 0)
    let is_id = (c0 >= 65 && c0 <= 90) || (c0 >= 97 && c0 <= 122) || c0 == 95
    if !is_id { return false }
    let mut i = 1
    while i < n {
        let c = t.substring(i, i + 1)
        if c == "=" { return true }
        let k = char_code(c, 0)
        let ok = (k >= 48 && k <= 57) || (k >= 65 && k <= 90) || (k >= 97 && k <= 122) || k == 95
        if !ok { return false }
        i = i + 1
    }
    return false
}

// _starts_with — string prefix check (small helper, used by _has_log_pos).
fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

// _ends_with — string suffix check.
fn _ends_with(s: string, suffix: string) -> bool {
    let ns = len(s)
    let nx = len(suffix)
    if nx > ns { return false }
    return s.substring(ns - nx, ns) == suffix
}

// _redirect_targets — quote-aware scan for `>` / `>>` redirect targets.
// Returns the path tokens that follow each unquoted `>` (excluding `>&`
// fd-dup forms). Pre-0.1.5 has_log used `cmd.contains(".log")` substring
// which fired on commands merely mentioning a log path (e.g.
// `grep ... /var/log/foo.log`); this extracts the actual redirect TARGET
// instead, so log-suffix in an unrelated arg is ignored.
fn _redirect_targets(cmd: string) -> array {
    let n = len(cmd)
    let mut i = 0
    let mut out = []
    let mut q = ""
    while i < n {
        let c = cmd.substring(i, i + 1)
        if q != "" {
            if c == q { q = "" }
            i = i + 1
            continue
        }
        if c == "\"" || c == "'" { q = c; i = i + 1; continue }
        if c == ">" {
            i = i + 1
            while i < n && cmd.substring(i, i + 1) == ">" { i = i + 1 }
            while i < n && (cmd.substring(i, i + 1) == " " || cmd.substring(i, i + 1) == "\t") { i = i + 1 }
            // `>&` (fd dup, e.g. 2>&1) — skip, not a file redirect
            if i < n && cmd.substring(i, i + 1) == "&" { continue }
            let mut tok = ""
            let mut tq = ""
            while i < n {
                let d = cmd.substring(i, i + 1)
                if tq != "" {
                    if d == tq { tq = "" } else { tok = tok + d }
                    i = i + 1
                    continue
                }
                if d == "\"" || d == "'" { tq = d; i = i + 1; continue }
                if d == " " || d == "\t" || d == ";" || d == "|" || d == "&" || d == "<" || d == ">" || d == "(" || d == ")" || d == "\n" || d == "\r" { break }
                tok = tok + d
                i = i + 1
            }
            if len(tok) > 0 { out.push(tok) }
            continue
        }
        i = i + 1
    }
    return out
}

// _has_log_pos — TRUE iff a real durable progress sink is present:
//   - heredoc input (`<<` — inline doc), OR
//   - any `>`/`>>` redirect to a non-/dev/null file, OR
//   - `tee` token followed by a file arg (pipeline log tap)
// Replaces the pre-0.1.5 substring check (cmd.contains(".log") /
// cmd.contains("tee ") / cmd.contains(">>")) which fired on commands that
// only MENTIONED those words in unrelated args (e.g. `grep nohup /var/log/foo.log`).
fn _has_log_pos(cmd: string, toks: array) -> bool {
    if cmd.contains("<<") { return true }
    let rt = _redirect_targets(cmd)
    let mut i = 0
    while i < len(rt) {
        let t = rt[i]
        if t != "" && t != "/dev/null" { return true }
        i = i + 1
    }
    // tee at any pipeline position with a file arg (skip flags like `-a`)
    let mut j = 0
    while j < len(toks) {
        if toks[j] == "tee" {
            let mut k = j + 1
            while k < len(toks) {
                let nxt = toks[k]
                if !_starts_with(nxt, "-") { return true }
                k = k + 1
            }
        }
        j = j + 1
    }
    return false
}

// _has_detach_pos — TRUE iff `nohup`/`setsid` sits at command position past
// any env-var prefix, OR `disown` appears as a standalone token (bash builtin
// invoked later in a pipeline, not a substring of a path). Substring matches
// (the pre-0.1.4 form) fired on `grep ... nohup ...` and similar mentions.
fn _has_detach_pos(cmd: string) -> bool {
    let toks = _tokens(cmd)
    let mut i = 0
    while i < len(toks) && _is_env_assign(toks[i]) { i = i + 1 }
    if i < len(toks) {
        let t0 = toks[i]
        if t0 == "nohup" || t0 == "setsid" { return true }
    }
    let mut j = 0
    while j < len(toks) {
        if toks[j] == "disown" { return true }
        j = j + 1
    }
    return false
}

// _is_cloud_pod — TRUE iff the COMMAND is `hexa cloud {nohup,fire}` (the two
// pod-fire verbs that warrant the cloud-bridge hint), in COMMAND POSITION
// past any env-var prefix. Pre-0.1.3 used `cmd.contains("hexa cloud nohup")`
// which also fired when those phrases appeared in commit messages, grep
// patterns, or docs that merely reference the verb — pure noise.
fn _is_cloud_pod(cmd: string) -> bool {
    let toks = _tokens(cmd)
    let mut i = 0
    while i < len(toks) && _is_env_assign(toks[i]) { i = i + 1 }
    if i + 2 >= len(toks) { return false }
    if toks[i] != "hexa" { return false }
    if toks[i + 1] != "cloud" { return false }
    let v = toks[i + 2]
    return v == "nohup" || v == "fire"
}

fn _trim_end(s: string) -> string {
    let mut n = len(s)
    while n > 0 {
        let c = s[n - 1]
        if c != " " && c != "\t" && c != "\n" && c != "\r" { break }
        n = n - 1
    }
    return s.substring(0, n)
}

// trailing single `&` (background) — NOT `&&` (logical-and chain).
fn _ends_single_amp(cmd: string) -> bool {
    let t = _trim_end(cmd)
    let n = len(t)
    if n == 0 { return false }
    if t[n - 1] != "&" { return false }
    if n >= 2 && t[n - 2] == "&" { return false }
    return true
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0

    let mut run_bg = false
    if has_key(ti, "run_in_background") {
        if ti["run_in_background"] == true { run_bg = true }
    }

    let has_detach = _has_detach_pos(cmd)
    let is_bg = run_bg || has_detach || _ends_single_amp(cmd) || cmd.contains(" & ")
    // hexa cloud nohup/fire 가 명령 위치에 있으면 — 이미 inherently detached
    // (remote nohup) — is_bg 가 false 여도 cloud-bridge 힌트는 발화해야 caller
    // 가 logfile/handle 을 thread 함. is_bg 조기 종료 전에 cloud-pod 체크.
    let is_cloud_pod = _is_cloud_pod(cmd)
    if !is_bg && !is_cloud_pod { _allow() }

    // durable progress sink — a real `>`/`>>` redirect target (not /dev/null),
    // a `tee` invocation with a file arg, or a `<<` heredoc. 0.1.5 — token-
    // position via _has_log_pos (was substring `cmd.contains(".log")` which
    // fired on commands merely mentioning a log path in an unrelated arg).
    let _has_log_toks = _tokens(cmd)
    let has_log = _has_log_pos(cmd, _has_log_toks)

    // run_in_background is harness-detached, so it counts as detached.
    let need_detach = !has_detach && !run_bg
    let need_log = !has_log
    // cloud-pod 도 동일 — basic detach+log inherent 라 generic advisory 조기
    // 종료되지만, cloud workflow 의 SEPARATE requirement (logfile thread) 때문에
    // 항상 cloud-bridge 힌트 발화.
    if !need_detach && !need_log && !is_cloud_pod { _allow() }

    let mut hints = []
    if need_detach {
        hints.push("  • detach 없음 — `nohup setsid <job> &` 로 분리 (안 하면 세션 rate-limit 사망 시 작업도 SIGHUP)")
    }
    if need_log {
        hints.push("  • progress log 없음 — `> /tmp/<job>.log 2>&1` (durable 기록 + Monitor 재첨부 지점 · rate-limit 후 재개 가능)")
    }
    hints.push("  • 🛰️ Monitor는 LOG 파일에 붙여라 (live 프로세스 아님) — 토큰 경량·세션 부활 시 재첨부; liveness는 detached `while kill -0 $!; do …; sleep N; done &` heartbeat (모델 sleep-poll 금지)")
    // hexa cloud nohup/fire 패턴 — 원격 pod 작업의 Monitor bridge는 hexa cloud tail (commons @D g57)
    if is_cloud_pod {
        hints.push("  • hexa cloud nohup/fire 감지 — 원격 pod 작업의 atomic 패턴 (commons g57 · hexa-lang PR #1306 · #1309 shipped): (1) `hexa cloud fire <host> -- <argv>` → stdout 에 `__MONITOR_HANDLE__={\"host\":...,\"pid\":N,\"log\":...,\"tail_cmd\":...}` JSON 한 줄 echo (logfile path auto-gen `/tmp/cloud-<unix_ts>.log` 또는 `--log <path>` 명시) (2) caller 가 `grep '^__MONITOR_HANDLE__='` 로 tail_cmd 추출 (3) `hexa cloud tail <host> <log>` 가 Monitor attach point (line-by-line stdout stream · exit 0 = JOB DONE / 255 = ssh drop / other = pipe broke). `cloud nohup` 도 동일 handle line 을 emit — caller 가 logfile 을 미리 정한 경우.")
    }

    let body = "⚠ 배경 작업 감지 (commons @D g10 · rate-limit 생존) — while-monitor 패턴:\n" + hints.join("\n")
    let out = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":" + _json_str(body) + "}}"
    println(out)
    exit(0)
}
