// _sign_guard.hexa — PreToolUse(Write|Edit|NotebookEdit|Bash) sign-gate.
//
// A small registry of sign-gated files (GATED below) — governance SSOT
// (commons.tape · project.tape) plus commit-hygiene files (.gitignore, which
// silently controls what enters version control) plus the LOCAL-EXECUTION
// WHITELIST (~/.sidecar/local-paths, which silently overrides pool-route to
// force commands LOCAL) — may be edited by the
// agent ONLY while a fresh user sign-off token exists. The user mints a
// token with `sidecar sign <key>`, which writes the current epoch to
// `~/.sidecar/signs/<key>.sign`. A token is valid for TTL seconds.
//
// Covers both write channels (mirrors hexa-native):
//   1. Write / Edit / NotebookEdit  (file_path / notebook_path)
//   2. Bash redirect channel — `> X`, `>> X`, heredoc-to-redirect, `tee X`
//      (relative targets resolved against payload `cwd`). Writes buried
//      inside an invoked CLI/script (e.g. `sidecar init`'s own redirect) are
//      not visible at the top-level command string, so the official
//      scaffolder is unaffected — only the agent's own direct writes gate.
//
// The token is the gate's single precondition (project.tape @D s11: gate on a
// real precondition, never an opt-out switch). The sign must come FROM the
// user — the agent must NOT self-mint. This is no longer just a social
// contract: the hook now CODE-ENFORCES it on the agent's tool boundary by
// denying, for any agent-issued Bash/Write/Edit:
//   a. the mint command itself — `sidecar sign <key>` (list / clear stay ok)
//   b. forging the token file — any write under ~/.sidecar/signs/
// SECURITY MODEL: the agent's tool calls (Bash · Write/Edit) route through this
// hook, so the agent's mint command is denied here — the agent CANNOT self-mint.
// The interactive `!` bang a USER types in the TUI prompt does NOT route through
// this hook and mints freely (verified 2026-05-25); that is the intended user
// path and is safe because the agent cannot emit a `!` bang (user-only input).
// So the gate rests on "the agent can't trigger `!`", not "`!` is denied".
// (`bin/sidecar` carries an OPT-IN /dev/tty second layer that defeats
//  hook-parser-evading obfuscation.)
//
// To gate another file: add one `["key", "/suffix"]` row to GATED and reship.
//
// 0.2.0 — REACTIVE ff-only stale-base auto-sync. Motivation (2026-05-30): a
// local repo sat 28 commits behind origin/main; an agent edited a STALE
// `project.tape` whose blind landing would have REVERTED origin governance
// work. So before ALLOWING any (signed) edit to a gated SSOT file, the hook
// now TRANSPARENTLY fast-forwards JUST THAT FILE to origin: `_safe_ff_sync(
// <file>)` runs `git checkout origin/<default> -- <file>` when the path is
// clean & origin differs (FETCH_HEAD-gated `git fetch` first). The agent
// then edits the FRESH base instead of a stale one — SILENTLY on the happy
// path. It NEVER blocks the edit: on a dirty/diverged path it prints exactly
// ONE warning line (the base diverged → re-check) and STILL allows the edit.
// SAFETY RAILS (shared with git-guard's proactive layer): ff-only · no merge
// commit / rebase / force · clean-path-only · skip-on-doubt (no origin ·
// detached · mid-rebase/merge · untracked) · fetch only if FETCH_HEAD >5min.

let TTL = 300   // s — sign-off window (keep in lockstep with `bin/sidecar` sign)

// sign-gated targets — { key, path-suffix }. Grows as more SSOT files are added.
fn _gated() -> array {
    return [
        ["commons", "/commons.tape"],
        ["project", "/project.tape"],
        ["gitignore", "/.gitignore"],
        ["paths", "/.sidecar/local-paths"],
    ]
}

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

// ── safe_ff_sync (REACTIVE single-file) — ff-only · clean-only · no-force ──
//
// Transparently fast-forward JUST <abs> to origin/<default> before the agent
// edits it, so a gated SSOT edit never lands on a stale base. One shell
// round-trip, rooted at the file's own directory (`git -C <dir>`); encodes
// every safety rail; prints exactly one token:
//   synced   — `git checkout origin/<def> -- <file>` refreshed the clean file
//   skipped  — nothing to do OR unsafe (skip-on-doubt): no origin · detached
//              · mid-rebase/merge · already-identical · file-not-tracked
//   conflict — the path is DIRTY (local edits) AND origin differs → don't
//              clobber; caller still ALLOWS the edit + prints one warning
// NEVER force, NEVER a merge commit, NEVER touch any other path. FETCH_HEAD-
// gated fetch (>5 min) avoids a fetch-storm. Returns the LAST stdout token.
fn _safe_ff_sync_file(abs: string) -> string {
    // shell-quote the path (single-quote, escaping embedded quotes).
    let q = _shq(abs)
    let body = "set -u; FSM=5; f=" + q + "; "
        + "d=$(dirname \"$f\"); "
        + "git -C \"$d\" rev-parse --is-inside-work-tree >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "top=$(git -C \"$d\" rev-parse --show-toplevel 2>/dev/null) || { echo skipped; exit 0; }; "
        + "gd=$(git -C \"$top\" rev-parse --git-dir 2>/dev/null) || { echo skipped; exit 0; }; "
        + "case \"$gd\" in /*) :;; *) gd=\"$top/$gd\";; esac; "
        + "git -C \"$top\" remote get-url origin >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "br=$(git -C \"$top\" symbolic-ref -q --short HEAD 2>/dev/null) || { echo skipped; exit 0; }; "
        + "[ -n \"$br\" ] || { echo skipped; exit 0; }; "
        + "[ -e \"$gd/MERGE_HEAD\" ] && { echo skipped; exit 0; }; "
        + "[ -e \"$gd/rebase-merge\" ] && { echo skipped; exit 0; }; "
        + "[ -e \"$gd/rebase-apply\" ] && { echo skipped; exit 0; }; "
        + "rel=$(git -C \"$top\" ls-files --full-name -- \"$f\" 2>/dev/null | head -n1); "
        + "[ -n \"$rel\" ] || { echo skipped; exit 0; }; "
        + "def=$(git -C \"$top\" symbolic-ref -q --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##'); "
        + "[ -n \"$def\" ] || def=main; ref=\"origin/$def\"; "
        + "if [ ! -f \"$gd/FETCH_HEAD\" ] || [ -n \"$(find \"$gd/FETCH_HEAD\" -mmin +$FSM 2>/dev/null)\" ]; then git -C \"$top\" fetch origin \"$def\" >/dev/null 2>&1 || true; fi; "
        + "git -C \"$top\" rev-parse --verify -q \"$ref\" >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "cur=$(git -C \"$top\" rev-parse -q --verify \"HEAD:$rel\" 2>/dev/null || echo -); "
        + "rem=$(git -C \"$top\" rev-parse -q --verify \"$ref:$rel\" 2>/dev/null || echo -); "
        + "[ \"$cur\" = \"$rem\" ] && { echo skipped; exit 0; }; "
        + "if [ -n \"$(git -C \"$top\" status --porcelain -- \"$rel\" 2>/dev/null)\" ]; then echo conflict; exit 0; fi; "
        + "git -C \"$top\" checkout \"$ref\" -- \"$rel\" >/dev/null 2>&1 && { echo synced; exit 0; }; "
        + "echo conflict"
    let mut out = ""
    try { out = to_string(exec(body)) } catch e { return "skipped" }
    let lines = out.split("\n")
    let mut i = len(lines) - 1
    while i >= 0 {
        let t = lines[i].trim()
        if t == "synced" || t == "skipped" || t == "conflict" { return t }
        i = i - 1
    }
    return "skipped"
}

// single-quote a string for safe shell embedding: ' → '\''
fn _shq(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("'")
    while i < n {
        let c = s[i]
        if c == "'" { parts.push("'\\''") } else { parts.push(c) }
        i = i + 1
    }
    parts.push("'")
    return parts.join("")
}

// PreToolUse non-blocking advisory (allow-with-context) — used ONLY on the
// reactive-sync conflict path: the gated file's base diverged so we couldn't
// silently ff it; we still ALLOW the edit but surface one line so the agent
// re-checks the base. NO permissionDecision → the edit proceeds.
fn _warn_allow(text: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":" + _json_escape(text) + "}}"
    println(payload)
    exit(0)
}

// Run the reactive ff-sync for a gated target, then hand control back to the
// caller's allow path. synced/skipped → silent allow; conflict → one-line
// advisory + allow. NEVER denies (the sign-token gate already passed).
fn _ff_then_allow(abs: string) {
    let r = _safe_ff_sync_file(abs)
    if r == "conflict" {
        let base = _basename(abs)
        _warn_allow("⚠ sign-guard: `" + base + "`의 베이스가 origin과 분기(diverged) — 로컬 변경이 있어 자동 ff 동기화를 건너뜀. 편집은 그대로 진행하되, stale/diverged base 위 작업일 수 있으니 origin 기준으로 재확인하세요(`git fetch origin && git checkout origin/<branch> -- " + base + "` 또는 정렬). (non-blocking · 자동 머지/force 안 함)")
    }
    _allow()
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _deny(reason: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":" + _json_escape(reason) + "}}"
    println(payload)
    exit(0)
}

fn _ends_with(s: string, suffix: string) -> bool {
    let ns = len(s)
    let ne = len(suffix)
    if ne > ns { return false }
    return s.substring(ns - ne, ns) == suffix
}

fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

fn _basename(path: string) -> string {
    let i = path.last_index_of("/")
    if i < 0 { return path }
    return path.substring(i + 1, len(path))
}

fn _gated_key(target: string) -> string {
    let g = _gated()
    let mut i = 0
    while i < len(g) {
        let entry = g[i]
        if _ends_with(target, entry[1]) { return entry[0] }
        i = i + 1
    }
    return ""
}

// Fresh sign token for `key`? Reads ~/.sidecar/signs/<key>.sign (epoch secs).
fn _signed(key: string) -> bool {
    let path = env_var("HOME") + "/.sidecar/signs/" + key + ".sign"
    if !file_exists(path) { return false }
    let mut raw = ""
    try { raw = to_string(read_file(path)) } catch e { return false }
    let mint = to_int(raw.trim())
    if mint <= 0 { return false }
    let age = timestamp() - mint
    if age < 0 { return false }
    return age <= TTL
}

fn _deny_for(target: string, key: string) {
    let base = _basename(target)
    let reason = "sign-guard: `" + base + "` is a SIGN-GATED file (sign key: `" + key + "`).\n"
        + "  BLOCKED — this file needs the USER's explicit sign-off before any edit.\n"
        + "  Ask the USER to run  `! sidecar sign " + key + "`  (the TUI `!` bang mints — only the agent's OWN run is denied), THEN retry.\n"
        + "  Do NOT run `sidecar sign` yourself — the sign must come FROM the user; that is the whole point of this gate.\n"
        + "  A sign-off is valid for 5 minutes. NO env-var / flag override by design."
    _deny(reason)
}

// ── self-mint enforcement ──────────────────────────────────────────────────
// The sign token is the root of trust for the whole gate, so the agent must
// never create one. Two channels are denied: the mint command, and any write
// that forges the token file directly under ~/.sidecar/signs/.

fn _signs_dir() -> string {
    return env_var("HOME") + "/.sidecar/signs/"
}

// `~`-expand only (Write/Edit file_path is already absolute; defensive).
fn _expand_home(p: string) -> string {
    if _starts_with(p, "~") { return env_var("HOME") + p.substring(1, len(p)) }
    return p
}

fn _under_signs(abs: string) -> bool {
    return _starts_with(_expand_home(abs), _signs_dir())
}

// Mint form = `sidecar sign <key>` where <key> is NOT a read/clear sub-verb.
// Bare `sidecar sign` (list) and `sidecar sign clear|list|status|--list` pass.
//
// 0.1.5 — narrowed to a real COMMAND INVOCATION, not a mention. Pre-0.1.5 this
// scanned every token position of the raw (quote-unaware) command, so the
// literal `sidecar sign <key>` inside a quoted argument — a commit message
// (`git commit -m "... sidecar sign local ..."`) or a PR body (`gh pr --body
// "..."`) — was mis-flagged as a self-mint and DENIED. Two narrowings fix it:
//   1. the caller scans a QUOTE-MASKED copy (see `_mask_quotes`), so anything
//      inside '...'/"..." is blanked — a real mint is never quoted, a mention
//      always is;
//   2. `sidecar` must be at a command position (first token, or right after a
//      shell separator `;`·`&&`·`||`·`|`·`&`) — `echo sidecar sign x` is not an
//      invocation. `bin/sidecar`'s /dev/tty layer stays the backstop against
//      deliberate quote-evasion, so the hook need not be airtight.
fn _is_sep(t: string) -> bool {
    return t == ";" || t == "&&" || t == "||" || t == "|" || t == "&"
}

fn _is_sign_mint(toks: array) -> bool {
    let n = len(toks)
    let mut i = 0
    while i + 1 < n {
        if _basename(toks[i]) == "sidecar" && toks[i + 1] == "sign" {
            let at_cmd_pos = (i == 0) || _is_sep(toks[i - 1])
            if at_cmd_pos {
                if i + 2 >= n { return false }
                let sub = toks[i + 2]
                if sub == "clear" { return false }
                if sub == "list" { return false }
                if sub == "status" { return false }
                if sub == "--list" { return false }
                return true
            }
        }
        i = i + 1
    }
    return false
}

fn _deny_mint() {
    let reason = "sign-guard: minting a governance sign-off token is a USER-ONLY action.\n"
        + "  BLOCKED — the agent must NOT run `sidecar sign <key>` (self-mint defeats the gate; project.tape @D s13).\n"
        + "  Ask the USER to run  `! sidecar sign <key>`  (the TUI `!` bang mints — only the agent's OWN run is denied).\n"
        + "  Keys: `commons` (commons.tape) · `project` (project.tape) · `gitignore` (.gitignore) · `paths` (~/.sidecar/local-paths). Valid 5 min, then retry your edit.\n"
        + "  Allowed for you: `sidecar sign` (list) · `sidecar sign clear [<key>]`. NO override by design."
    _deny(reason)
}

fn _deny_forge(abs: string) {
    let reason = "sign-guard: `" + abs + "` is inside the sign-token store (~/.sidecar/signs/).\n"
        + "  BLOCKED — writing here forges a USER sign-off token (project.tape @D s13: agent must not self-mint).\n"
        + "  The token must be minted by the USER via `sidecar sign <key>` in their own terminal. NO override by design."
    _deny(reason)
}

// whitespace-split into tokens
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// Mask single/double-quoted regions to spaces so a mint/write MENTION inside a
// quoted argument (commit message · PR body · echo string) is not read as a
// real command token. The quote delimiters are kept; only inner chars blank.
// A real `sidecar sign <key>` / `tee <gated>` is never quoted; mentions are.
fn _mask_quotes(cmd: string) -> string {
    let n = len(cmd)
    let mut i = 0
    let mut q = ""
    let mut out = []
    while i < n {
        let c = cmd[i]
        if q != "" {
            if c == q { q = ""; out.push(c) } else { out.push(" ") }
            i = i + 1
            continue
        }
        if c == "\"" || c == "'" { q = c; out.push(c); i = i + 1; continue }
        out.push(c)
        i = i + 1
    }
    return out.join("")
}

fn _is_meta(c: string) -> bool {
    return c == " " || c == "\t" || c == "\n" || c == "\r" || c == ";" || c == "|" || c == "&" || c == "<" || c == ">" || c == "(" || c == ")"
}

// Quote-aware scan for `>` / `>>` redirect targets (mirrors hexa-native).
fn _redirect_targets(cmd: string) -> array {
    let n = len(cmd)
    let mut i = 0
    let mut out = []
    let mut q = ""
    while i < n {
        let c = cmd[i]
        if q != "" {
            if c == q { q = "" }
            i = i + 1
            continue
        }
        if c == "\"" || c == "'" {
            q = c
            i = i + 1
            continue
        }
        if c == ">" {
            i = i + 1
            while i < n && (cmd[i] == ">" || cmd[i] == "|") { i = i + 1 }
            while i < n && (cmd[i] == " " || cmd[i] == "\t") { i = i + 1 }
            if i < n && cmd[i] == "&" { continue }
            let mut tok = ""
            let mut tq = ""
            while i < n {
                let d = cmd[i]
                if tq != "" {
                    if d == tq { tq = "" } else { tok = tok + d }
                    i = i + 1
                    continue
                }
                if d == "\"" || d == "'" { tq = d; i = i + 1; continue }
                if _is_meta(d) { break }
                tok = tok + d
                i = i + 1
            }
            if len(tok) > 0 { out.push(tok) }
            continue
        }
        i = i + 1
    }
    return out
}

// `tee [-flags] FILE...` — file args until a pipe / terminator token.
fn _tee_targets(toks: array) -> array {
    let n = len(toks)
    let mut out = []
    let mut i = 0
    while i < n {
        if toks[i] == "tee" {
            let mut j = i + 1
            while j < n {
                let t = toks[j]
                if t == "|" || t == ";" || t == "&" || t == "&&" || t == "||" { break }
                if !_starts_with(t, "-") { out.push(t) }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

// `dd ... of=<file>` — explicit non-redirect write channel (no false-positive).
fn _dd_targets(toks: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        if _starts_with(t, "of=") { out.push(t.substring(3, len(t))) }
        i = i + 1
    }
    return out
}

// `cp`/`mv` DEST — last non-flag arg. Conservative: the _gated_key gate (caller)
// only denies when the dest is a gated SSOT path, so a non-gated dest passes.
// `install -t`/`ln` out of scope; `python -c open(...)`/`sed -i`/`perl` unbounded
// and NOT covered — this narrows the common channels, not a sandbox.
fn _cp_mv_dest(toks: array) -> array {
    let mut out = []
    if len(toks) < 3 { return out }
    let c0 = toks[0]
    if c0 != "cp" && c0 != "mv" { return out }
    let mut i = len(toks) - 1
    while i > 0 {
        let t = toks[i]
        if !_starts_with(t, "-") { out.push(t); return out }
        i = i - 1
    }
    return out
}

fn _resolve(cwd: string, target: string) -> string {
    if _starts_with(target, "/") { return target }
    if _starts_with(target, "~") {
        return env_var("HOME") + target.substring(1, len(target))
    }
    let mut t = target
    if _starts_with(t, "./") { t = t.substring(2, len(t)) }
    if cwd == "" { return t }
    return cwd + "/" + t
}

fn _handle_bash(payload: map, ti: map) {
    if !has_key(ti, "command") { _allow() }
    let cmd = ti["command"]
    if cmd == "" { _allow() }
    let mut cwd = ""
    if has_key(payload, "cwd") { cwd = payload["cwd"] }

    // 0.1.5 — scan a QUOTE-MASKED copy so a `sidecar sign` / `tee <gated>`
    // MENTION inside a quoted arg (commit -m · pr --body) is not mis-read as a
    // real invocation; only genuine unquoted command tokens survive.
    let toks = _tokens(_mask_quotes(cmd))
    // self-mint channel a: the mint command itself.
    if _is_sign_mint(toks) { _deny_mint() }

    let mut cands = _redirect_targets(cmd)
    let tees = _tee_targets(toks)
    let mut b = 0
    while b < len(tees) { cands.push(tees[b]); b = b + 1 }
    let dds = _dd_targets(toks)
    let mut d = 0
    while d < len(dds) { cands.push(dds[d]); d = d + 1 }
    let cps = _cp_mv_dest(toks)
    let mut e = 0
    while e < len(cps) { cands.push(cps[e]); e = e + 1 }

    let mut k = 0
    let mut signed_gated = ""   // a signed gated dest to ff-sync before allowing
    while k < len(cands) {
        let abs = _resolve(cwd, cands[k])
        // self-mint channel b: forging the token file via a write redirect.
        if _under_signs(abs) { _deny_forge(abs) }
        let key = _gated_key(abs)
        if key != "" {
            if !_signed(key) { _deny_for(abs, key) }
            // signed: remember it so we transparently ff its base below.
            if signed_gated == "" { signed_gated = abs }
        }
        k = k + 1
    }
    // REACTIVE auto-sync: before allowing a signed write to a gated SSOT file
    // (cp/mv/tee/redirect channel), transparently ff just that file to origin
    // so the write lands on a fresh base. synced/skipped → silent; conflict →
    // one advisory line + still allow. NEVER denies here (token already ok).
    if signed_gated != "" { _ff_then_allow(signed_gated) }
    _allow()
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }

    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    let tool = payload["tool_name"]
    if tool != "Write" && tool != "Edit" && tool != "NotebookEdit" && tool != "Bash" { _allow() }

    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }

    if tool == "Bash" { _handle_bash(payload, ti) }

    let mut target = ""
    if has_key(ti, "file_path") { target = ti["file_path"] }
    if target == "" {
        if has_key(ti, "notebook_path") { target = ti["notebook_path"] }
    }
    if target == "" { _allow() }

    // self-mint channel b: forging the token file via a structured write.
    if _under_signs(target) { _deny_forge(target) }

    let key = _gated_key(target)
    if key == "" { _allow() }
    // REACTIVE auto-sync: token present → transparently ff just this file to
    // origin/<default> so the Edit/Write lands on a FRESH base (the stale-base
    // accident of 2026-05-30 can't start). synced/skipped → silent allow;
    // conflict (dirty/diverged path) → one advisory line + still allow.
    if _signed(key) { _ff_then_allow(target) }
    _deny_for(target, key)
}
