// _cloud_guard.hexa — PreToolUse(Bash) hard block for DIRECT rented-GPU
// provider CLI / API usage. ALL runpod / vast.ai access must route through
// `hexa cloud` (commons @D g8), which now wraps the FULL pod lifecycle:
//   rent (provision) · down (destroy) · list / status · exec · run · nohup ·
//   poll · tail · copy-to / copy-from · preflight.
//
// Five orthogonal detectors run on every Bash command:
//
//   (a) pod-CLI + verb pair scan — anywhere in the command. A provider CLI
//       (`runpodctl` · `vastai` · `vast`) followed by ANY recognized verb —
//       read (list / get / show / search / status), lifecycle (create /
//       start / stop / remove / destroy / launch), or remote-exec / transfer
//       (ssh / exec / send / scp / copy / port) — is denied. The
//       following-verb requirement keeps `which runpodctl` / `man vastai` /
//       `echo vast` (no verb) passing — only real invocations bite.
//   (b) ssh / scp / rsync / sftp + pod-host scan — any of those binaries
//       followed by a token containing `.runpod.io` / `proxy.runpod.net` /
//       `.vast.ai`.
//   (c) curl / wget / http(ie) / xh + pod-API URL scan — any of those
//       binaries followed by a token containing a runpod / vast REST or
//       GraphQL API host.
//   (d) dispatcher-script content scan — when the command invokes
//       `bash <path>` / `sh <path>` / `zsh <path>` / `dash <path>`, the
//       script body is read and detectors (a)/(b)/(c) re-run on it, closing
//       the workaround of pre-writing a dispatch.sh and calling it.
//   (e) inline-runtime provider-SDK probe — `python(3)?` / `node` / `deno` /
//       `bun` with `-c` / `-e` whose body imports the runpod / vastai SDK
//       (raw API use). Committed SDK code (no inline `-c`/`-e`) passes
//       through — mirrors ai-api-guard's inline-SDK detector.
//
// Normalization splits on whitespace AND treats shell separators
// (; & | ( ) ` " ' \) as whitespace before tokenizing, so subshells /
// quoted bash -c bodies / env-prefixes are seen through. No regex (hexa has
// no regex stdlib); plain substring scan.
//
// No opt-out by design — no env var, no config file, no exception list.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _deny(category: string, what: string) {
    let reason = "cloud-guard (commons @D g8): refusing `" + what + "` — " + category + ".\n  Route ALL runpod / vast.ai access through `hexa cloud` (it wraps the full pod lifecycle):\n    rent pod      → `hexa cloud rent <runpod|vast> [--gpu T] [--image I]`\n    list / status → `hexa cloud list`\n    run / exec    → `hexa cloud run <host> -- <argv>` · `hexa cloud nohup …` (background)\n    copy files    → `hexa cloud copy-to` / `hexa cloud copy-from`\n    destroy pod   → `hexa cloud down <id>`\n    OOM precheck  → `hexa cloud preflight`\n  No opt-out by design (project.tape @D s11)."
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":" + _json_escape(reason) + "}}"
    println(payload)
    exit(0)
}

// substring containment (hexa has no regex / index_of stdlib in scope here)
fn _str_contains(s: string, sub: string) -> bool {
    let n = len(s)
    let m = len(sub)
    if m == 0 { return true }
    if m > n { return false }
    let mut i = 0
    while i + m <= n {
        let mut j = 0
        let mut ok = true
        while j < m {
            if ok {
                if s[i+j] != sub[j] { ok = false }
            }
            j = j + 1
        }
        if ok { return true }
        i = i + 1
    }
    return false
}

// replace shell separators / quotes / backslash with space so that
// `cd /x && runpodctl ssh`, `bash -c '… vast exec …'`,
// `KEY=v runpodctl send` all tokenize uniformly.
fn _normalize(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut out = ""
    while i < n {
        let c = s[i]
        if c == ";" { out = out + " " }
        else if c == "&" { out = out + " " }
        else if c == "|" { out = out + " " }
        else if c == "(" { out = out + " " }
        else if c == ")" { out = out + " " }
        else if c == "`" { out = out + " " }
        else if c == "\"" { out = out + " " }
        else if c == "'" { out = out + " " }
        else if c == "\\" { out = out + " " }
        else { out = out + c }
        i = i + 1
    }
    return out
}

fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

fn _is_pod_cli(t: string) -> bool {
    if t == "runpodctl" { return true }
    if t == "vastai" { return true }
    if t == "vast" { return true }
    return false
}

// runpodctl verbs — read · lifecycle / config · remote-exec / transfer.
fn _is_runpod_verb(t: string) -> bool {
    // read
    if t == "get" { return true }
    if t == "list" { return true }
    if t == "ls" { return true }
    if t == "show" { return true }
    if t == "status" { return true }
    // lifecycle / config
    if t == "create" { return true }
    if t == "start" { return true }
    if t == "stop" { return true }
    if t == "remove" { return true }
    if t == "rm" { return true }
    if t == "config" { return true }
    if t == "project" { return true }
    if t == "projects" { return true }
    if t == "version" { return true }
    if t == "pod" { return true }
    if t == "pods" { return true }
    if t == "logs" { return true }
    // remote-exec / transfer
    if t == "exec" { return true }
    if t == "ssh" { return true }
    if t == "send" { return true }
    if t == "receive" { return true }
    if t == "send-file" { return true }
    if t == "receive-file" { return true }
    if t == "send-file-to-pod" { return true }
    if t == "receive-file-from-pod" { return true }
    if t == "port" { return true }
    return false
}

// vast(ai) verbs — read · lifecycle · remote-exec / transfer.
fn _is_vast_verb(t: string) -> bool {
    // read
    if t == "show" { return true }
    if t == "search" { return true }
    if t == "list" { return true }
    if t == "instances" { return true }
    if t == "instance" { return true }
    // lifecycle
    if t == "create" { return true }
    if t == "launch" { return true }
    if t == "destroy" { return true }
    if t == "start" { return true }
    if t == "stop" { return true }
    if t == "reboot" { return true }
    if t == "recycle" { return true }
    if t == "label" { return true }
    if t == "set" { return true }
    if t == "cancel" { return true }
    if t == "change-bid" { return true }
    if t == "logs" { return true }
    // remote-exec / transfer
    if t == "exec" { return true }
    if t == "execute" { return true }
    if t == "ssh" { return true }
    if t == "scp" { return true }
    if t == "copy" { return true }
    if t == "attach-ssh" { return true }
    return false
}

fn _is_pod_verb(cli: string, verb: string) -> bool {
    if cli == "runpodctl" { return _is_runpod_verb(verb) }
    return _is_vast_verb(verb)   // vastai · vast
}

fn _is_ssh_like(t: string) -> bool {
    if t == "ssh" { return true }
    if t == "scp" { return true }
    if t == "rsync" { return true }
    if t == "sftp" { return true }
    return false
}

fn _is_pod_host(t: string) -> bool {
    if _str_contains(t, ".runpod.io") { return true }
    if _str_contains(t, "proxy.runpod.net") { return true }
    if _str_contains(t, ".vast.ai") { return true }
    return false
}

fn _is_http_client(t: string) -> bool {
    if t == "curl" { return true }
    if t == "wget" { return true }
    if t == "http" { return true }
    if t == "httpie" { return true }
    if t == "xh" { return true }
    return false
}

fn _is_pod_api(t: string) -> bool {
    if _str_contains(t, "api.runpod.io") { return true }
    if _str_contains(t, "api.runpod.ai") { return true }
    if _str_contains(t, "rest.runpod.io") { return true }
    if _str_contains(t, "runpod.io/graphql") { return true }
    if _str_contains(t, "console.vast.ai") { return true }
    if _str_contains(t, "api.vast.ai") { return true }
    if _str_contains(t, "vast.ai/api") { return true }
    return false
}

// (e) inline-runtime provider-SDK probe helpers.
fn _is_inline_runtime(t: string) -> bool {
    if t == "python" { return true }
    if t == "python3" { return true }
    if t == "node" { return true }
    if t == "deno" { return true }
    if t == "bun" { return true }
    return false
}

fn _has_inline_flag(cmd: string) -> bool {
    if _str_contains(cmd, " -c ") { return true }
    if _str_contains(cmd, " -e ") { return true }
    return false
}

fn _has_pod_sdk_import(cmd: string) -> bool {
    if _str_contains(cmd, "import runpod") { return true }
    if _str_contains(cmd, "from runpod") { return true }
    if _str_contains(cmd, "require(\"runpod\"") { return true }
    if _str_contains(cmd, "require('runpod'") { return true }
    if _str_contains(cmd, "import vastai") { return true }
    if _str_contains(cmd, "from vastai") { return true }
    if _str_contains(cmd, "require(\"vastai\"") { return true }
    if _str_contains(cmd, "require('vastai'") { return true }
    return false
}

fn _read_file_safe(path: string) -> string {
    let mut out = ""
    try { out = to_string(read_file(path)) } catch e { out = "" }
    return out
}

fn _is_sh_runner(t: string) -> bool {
    if t == "bash" { return true }
    if t == "sh" { return true }
    if t == "zsh" { return true }
    if t == "dash" { return true }
    return false
}

// (d) dispatcher-script content scan — when the command invokes
// `bash <path>` / `sh <path>` / `zsh <path>` / `dash <path>`, read the
// script and re-run detectors (a)/(b)/(c) on its body. Catches the common
// g8 workaround: pre-write a dispatch.sh that contains `runpodctl ssh …`
// and then call `bash dispatch.sh` from the Bash tool.
//
// Conservative scope: only triggers on an explicit shell runner with a
// positional path argument (skips `-c`/`-lc` because the body is then
// inlined into the same command and already covered by detectors a-c).
// Returns a non-empty reason string when a hit is found.
fn _scan_dispatch_scripts(toks: array) -> string {
    let n = len(toks)
    let mut i = 0
    while i + 1 < n {
        if _is_sh_runner(toks[i]) {
            let mut j = i + 1
            let mut path = ""
            let mut inline = false
            while j < n {
                let arg = toks[j]
                if len(arg) > 0 && arg.substring(0, 1) == "-" {
                    if arg == "-c" || arg == "-lc" || arg == "-cl" { inline = true; break }
                    j = j + 1
                } else {
                    path = arg
                    break
                }
            }
            if !inline && path != "" {
                let body = _read_file_safe(path)
                if body != "" {
                    let inner = _tokens(_normalize(body))
                    let in_n = len(inner)
                    let mut k = 0
                    while k + 1 < in_n {
                        if _is_pod_cli(inner[k]) {
                            if _is_pod_verb(inner[k], inner[k+1]) {
                                return "dispatcher script `" + path + "`: " + inner[k] + " " + inner[k+1] + " (direct rented-GPU provider CLI)"
                            }
                        }
                        k = k + 1
                    }
                    k = 0
                    while k < in_n {
                        if _is_ssh_like(inner[k]) {
                            let mut l = k + 1
                            while l < in_n {
                                if _is_pod_host(inner[l]) {
                                    return "dispatcher script `" + path + "`: " + inner[k] + " … " + inner[l] + " (raw ssh/scp to pod host)"
                                }
                                l = l + 1
                            }
                        }
                        k = k + 1
                    }
                    k = 0
                    while k < in_n {
                        if _is_http_client(inner[k]) {
                            let mut l = k + 1
                            while l < in_n {
                                if _is_pod_api(inner[l]) {
                                    return "dispatcher script `" + path + "`: " + inner[k] + " … " + inner[l] + " (raw HTTP to pod API)"
                                }
                                l = l + 1
                            }
                        }
                        k = k + 1
                    }
                }
            }
        }
        i = i + 1
    }
    return ""
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }
    if type_of(payload) != "map" { _allow() }

    if !has_key(payload, "tool_name") { _allow() }
    if payload["tool_name"] != "Bash" { _allow() }
    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }
    if !has_key(ti, "command") { _allow() }
    let cmd0 = ti["command"]
    if type_of(cmd0) != "string" { _allow() }
    let cmd = cmd0.trim()
    if cmd == "" { _allow() }

    let toks = _tokens(_normalize(cmd))
    let n = len(toks)

    // (a) pod-CLI + verb pair scan — anywhere. ANY recognized verb (read /
    // lifecycle / remote-exec / transfer) after a provider CLI is denied.
    let mut i = 0
    while i + 1 < n {
        let cli = toks[i]
        let verb = toks[i+1]
        if _is_pod_cli(cli) {
            if _is_pod_verb(cli, verb) {
                _deny("direct rented-GPU provider CLI", cli + " " + verb)
            }
        }
        i = i + 1
    }

    // (b) ssh/scp/rsync/sftp to pod host
    i = 0
    while i < n {
        if _is_ssh_like(toks[i]) {
            let mut j = i + 1
            while j < n {
                if _is_pod_host(toks[j]) {
                    _deny("raw ssh/scp/rsync to a rented-GPU pod host", toks[i] + " … " + toks[j])
                }
                j = j + 1
            }
        }
        i = i + 1
    }

    // (c) curl/wget/http(ie)/xh against pod REST/GraphQL API
    i = 0
    while i < n {
        if _is_http_client(toks[i]) {
            let mut j = i + 1
            while j < n {
                if _is_pod_api(toks[j]) {
                    _deny("raw HTTP call to a rented-GPU pod API endpoint", toks[i] + " … " + toks[j])
                }
                j = j + 1
            }
        }
        i = i + 1
    }

    // (d) dispatcher-script content scan — `bash/sh foo.sh` whose body
    // contains a direct provider CLI / ssh / API call
    let reason_d = _scan_dispatch_scripts(toks)
    if reason_d != "" {
        _deny("direct rented-GPU pod dispatch inside a dispatcher script", reason_d)
    }

    // (e) inline-runtime provider-SDK probe — `python/node -c/-e` whose body
    // imports the runpod / vastai SDK (raw API use). Scans the RAW command
    // (unnormalized) so the `-c`/`-e` flag + import substrings survive.
    let raw_toks = _tokens(cmd)
    let rn = len(raw_toks)
    let mut ri = 0
    while ri < rn {
        if _is_inline_runtime(raw_toks[ri]) {
            if _has_inline_flag(cmd) && _has_pod_sdk_import(cmd) {
                _deny("inline provider-SDK API probe", raw_toks[ri] + " -c/-e '… import runpod/vastai …'")
            }
        }
        ri = ri + 1
    }

    _allow()
}
