// _code_tier_guard.hexa — PreToolUse(Write|Edit|NotebookEdit|Bash) hard block.
//
// Enforces the commons @D g78 code-tier model: a remote-hosted repo is edited
// over its sshfs MOUNT, never in a local clone. When a target write lands under
// a registered code-tier's LOCAL clone path, the write is denied and redirected
// to the equivalent path under the MOUNT.
//
// Config: ~/.sidecar/codetier.conf — line `name|host:remote_dir|mountpoint|localpath`.
// Only tiers whose 4th field (localpath) is set are enforced. `sidecar mount add
// <name> <host>:<dir> [<mnt>] [<localpath>]` writes the field.
//
// Channels covered (mirrors hexa-native): structured tools (Write/Edit/
// NotebookEdit · file_path) + Bash write channels (`>`, `>>`, tee, dd of=,
// cp/mv dest). Relative targets resolve against the payload cwd.
//
// SAFETY RAILS (skip-on-doubt — never over-block):
//   • `.git/` under the local clone → ALLOW (git stays usable locally).
//   • the mountpoint itself (and anything under it) → ALLOW (correct path).
//   • a target NOT under any registered localpath → ALLOW.
//   • localpath == mountpoint (misconfig) → that tier is ignored.
//   • no config / no localpath fields → ALLOW everything (inert until set).
//
// DESIGN NOTE — no opt-out env-var / flag; gate is the real precondition
// (a registered localpath + a target under it). Uninstall to disable.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

fn _deny(reason: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":" + _json_escape(reason) + "}}"
    println(payload)
    exit(0)
}

fn _ends_with(s: string, suffix: string) -> bool {
    let ns = len(s)
    let ne = len(suffix)
    if ne > ns { return false }
    return s.substring(ns - ne, ns) == suffix
}

fn _starts_with(s: string, prefix: string) -> bool {
    if len(prefix) > len(s) { return false }
    return s.substring(0, len(prefix)) == prefix
}

fn _basename(path: string) -> string {
    let i = path.last_index_of("/")
    if i < 0 { return path }
    return path.substring(i + 1, len(path))
}

// Expand a leading `~` to $HOME. Strips a trailing slash (except root).
fn _expand(path: string) -> string {
    let mut p = path
    if _starts_with(p, "~") {
        p = env_var("HOME") + p.substring(1, len(p))
    }
    let n = len(p)
    if n > 1 && p.substring(n - 1, n) == "/" { p = p.substring(0, n - 1) }
    return p
}

// Split `s` on a single-char separator `sep`.
fn _split(s: string, sep: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == sep { out.push(cur); cur = "" }
        else { cur = cur + c }
        i = i + 1
    }
    out.push(cur)
    return out
}

fn _trim(s: string) -> string {
    let n = len(s)
    let mut a = 0
    let mut b = n
    while a < b {
        let c = s[a]
        if c == " " || c == "\t" || c == "\r" || c == "\n" { a = a + 1 } else { break }
    }
    while b > a {
        let c = s[b - 1]
        if c == " " || c == "\t" || c == "\r" || c == "\n" { b = b - 1 } else { break }
    }
    return s.substring(a, b)
}

// path is `dir` itself or sits under `dir/`.
fn _under(path: string, dir: string) -> bool {
    if dir == "" { return false }
    if path == dir { return true }
    return _starts_with(path, dir + "/")
}

// Read the code-tier config into an array of [localAbs, mountAbs] pairs,
// keeping only tiers that declare a localpath distinct from the mountpoint.
fn _read_tiers() -> array {
    let path = env_var("HOME") + "/.sidecar/codetier.conf"
    let mut out = []
    if !file_exists(path) { return out }
    let raw = to_string(exec("cat " + path))
    let lines = _split(raw, "\n")
    let mut i = 0
    while i < len(lines) {
        let line = _trim(lines[i])
        i = i + 1
        if line == "" { continue }
        if _starts_with(line, "#") { continue }
        let f = _split(line, "|")
        if len(f) < 4 { continue }
        let mnt = _expand(_trim(f[2]))
        let local = _expand(_trim(f[3]))
        if local == "" { continue }
        if local == mnt { continue }
        out.push([local, mnt])
    }
    return out
}

// Resolve a (possibly relative / ~) target to an absolute path via payload cwd.
fn _resolve(cwd: string, target: string) -> string {
    if _starts_with(target, "/") { return target }
    if _starts_with(target, "~") {
        return env_var("HOME") + target.substring(1, len(target))
    }
    let mut t = target
    if _starts_with(t, "./") { t = t.substring(2, len(t)) }
    if cwd == "" { return t }
    return cwd + "/" + t
}

// If `abs` is under a registered localpath (and not exempt), deny with a
// redirect to the same relative path under that tier's mount.
fn _check(abs: string, channel: string) {
    let tiers = _read_tiers()
    let mut i = 0
    while i < len(tiers) {
        let local = tiers[i][0]
        let mount = tiers[i][1]
        i = i + 1
        // exempt: already on the mount (correct path)
        if _under(abs, mount) { continue }
        if !_under(abs, local) { continue }
        // exempt: .git internals so local git stays usable
        if _under(abs, local + "/.git") { continue }
        let rel = abs.substring(len(local) + 1, len(abs))
        let redirect = mount + "/" + rel
        let reason = "code-tier-guard: edit this on the MOUNT, not the local clone.\n"
            + "  ✅ ACTION (do NOW · do NOT punt): re-issue the write to `" + redirect + "`.\n"
            + "  WHY: `" + abs + "` is inside a registered code-tier local clone (" + local + "). The canonical source lives on the remote host; you edit it over the sshfs mount at `" + mount + "` (commons @D g78). Writing the local clone diverges the two copies.\n"
            + "  channel: " + channel + " · builds/measures run via `sidecar mount build <name> \"...\"` (ssh, remote fs).\n"
            + "  NO override — use the mount path."
        _deny(reason)
    }
    _allow()
}

// ── Bash write-channel scanning (ported from hexa-native) ────────────────
fn _is_meta(c: string) -> bool {
    return c == " " || c == "\t" || c == "\n" || c == "\r" || c == ";" || c == "|" || c == "&" || c == "<" || c == ">" || c == "(" || c == ")"
}

fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

fn _redirect_targets(cmd: string) -> array {
    let n = len(cmd)
    let mut i = 0
    let mut out = []
    let mut q = ""
    while i < n {
        let c = cmd[i]
        if q != "" {
            if c == q { q = "" }
            i = i + 1
            continue
        }
        if c == "\"" || c == "'" { q = c; i = i + 1; continue }
        if c == ">" {
            i = i + 1
            while i < n && (cmd[i] == ">" || cmd[i] == "|") { i = i + 1 }
            while i < n && (cmd[i] == " " || cmd[i] == "\t") { i = i + 1 }
            if i < n && cmd[i] == "&" { continue }
            let mut tok = ""
            let mut tq = ""
            while i < n {
                let d = cmd[i]
                if tq != "" {
                    if d == tq { tq = "" } else { tok = tok + d }
                    i = i + 1
                    continue
                }
                if d == "\"" || d == "'" { tq = d; i = i + 1; continue }
                if _is_meta(d) { break }
                tok = tok + d
                i = i + 1
            }
            if len(tok) > 0 { out.push(tok) }
            continue
        }
        i = i + 1
    }
    return out
}

fn _tee_targets(toks: array) -> array {
    let n = len(toks)
    let mut out = []
    let mut i = 0
    while i < n {
        if toks[i] == "tee" {
            let mut j = i + 1
            while j < n {
                let t = toks[j]
                if t == "|" || t == ";" || t == "&" || t == "&&" || t == "||" { break }
                if !_starts_with(t, "-") { out.push(t) }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

fn _dd_targets(toks: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        if _starts_with(t, "of=") { out.push(t.substring(3, len(t))) }
        i = i + 1
    }
    return out
}

fn _cp_mv_dest(toks: array) -> array {
    let mut out = []
    if len(toks) < 3 { return out }
    let c0 = toks[0]
    if c0 != "cp" && c0 != "mv" { return out }
    let mut i = len(toks) - 1
    while i > 0 {
        let t = toks[i]
        if !_starts_with(t, "-") { out.push(t); return out }
        i = i - 1
    }
    return out
}

fn _handle_bash(payload: map, ti: map) {
    if !has_key(ti, "command") { _allow() }
    let cmd = ti["command"]
    if cmd == "" { _allow() }
    let mut cwd = ""
    if has_key(payload, "cwd") { cwd = payload["cwd"] }

    let toks = _tokens(cmd)
    let mut cands = _redirect_targets(cmd)
    let tees = _tee_targets(toks)
    let mut b = 0
    while b < len(tees) { cands.push(tees[b]); b = b + 1 }
    let dds = _dd_targets(toks)
    let mut d = 0
    while d < len(dds) { cands.push(dds[d]); d = d + 1 }
    let cps = _cp_mv_dest(toks)
    let mut e = 0
    while e < len(cps) { cands.push(cps[e]); e = e + 1 }

    let mut k = 0
    while k < len(cands) {
        let abs = _resolve(cwd, cands[k])
        _check(abs, "a Bash write channel (>, >>, tee, dd of=, cp/mv)")
        k = k + 1
    }
    _allow()
}

fn main() {
    let raw = _read_stdin()
    let mut payload = json_parse("{}")
    try { payload = json_parse(raw) } catch e { _allow() }

    if type_of(payload) != "map" { _allow() }
    if !has_key(payload, "tool_name") { _allow() }
    let tool = payload["tool_name"]
    if tool != "Write" && tool != "Edit" && tool != "NotebookEdit" && tool != "Bash" { _allow() }

    if !has_key(payload, "tool_input") { _allow() }
    let ti = payload["tool_input"]
    if type_of(ti) != "map" { _allow() }

    if tool == "Bash" { _handle_bash(payload, ti) }

    let mut target = ""
    if has_key(ti, "file_path") { target = ti["file_path"] }
    if target == "" {
        if has_key(ti, "notebook_path") { target = ti["notebook_path"] }
    }
    if target == "" { _allow() }

    let mut cwd = ""
    if has_key(payload, "cwd") { cwd = payload["cwd"] }
    let abs = _resolve(cwd, target)
    _check(abs, "the Write/Edit tool")
}
