// _git_guard_session.hexa — SessionStart PROACTIVE ff-only auto-sync (layer 5).
//
// 0.8.0 — UPGRADED from advisory to SILENT auto-resolve. Motivation
// (2026-05-30): a local repo sat 28 commits behind origin/main; an agent
// edited a STALE `project.tape` whose blind landing would have REVERTED
// origin governance work. The old layer-5 only *warned* ("로컬 main가
// origin/main보다 N커밋 뒤처짐") and left the human/agent to remember to
// `git pull --ff-only` — which is exactly what got skipped. So at session
// start we now TRANSPARENTLY fast-forward: `safe_ff_sync()` (shared shape
// with sign-guard's reactive guard) runs `git fetch && git merge --ff-only
// origin/<default>` when the working tree is CLEAN and a strict ff is
// possible. On success it is COMPLETELY SILENT (the happy path emits
// nothing — the old warning is dropped). It surfaces EXACTLY ONE line only
// when auto-resolve can't proceed safely (true non-ff divergence / dirty
// conflict) so the agent re-checks before working on a stale base.
//
// SAFETY RAILS (safe_ff_sync, mirrored in sign-guard):
//   • ff-only — NEVER a merge commit / rebase / `--force`.
//   • clean-only — skip unless the whole working tree is clean.
//   • skip-on-doubt — no origin · detached HEAD · mid-rebase/mid-merge
//     (.git/rebase-* · .git/MERGE_HEAD) · diverged (local commits) → SKIP.
//   • fetch only if FETCH_HEAD is older than ~5 min (no fetch-storm).
// A missed sync is far cheaper than a bad sync that loses local work.
//
// Returns one of: synced (silent) · skipped (silent) · conflict (one line).
// Advisory-only on the conflict path (additionalContext) — NEVER denies.

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// SessionStart advisory payload — additionalContext only, no permissionDecision.
fn _emit(text: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":" + _json_escape(text) + "}}"
    println(payload)
    exit(0)
}

// ── safe_ff_sync — ff-only · clean-only · no-force stale-base auto-sync ──
//
// PROACTIVE whole-tree form (no path): `git merge --ff-only origin/<def>`.
// One shell round-trip encodes every safety rail; prints exactly one token:
//   synced   — fast-forwarded the clean tree to origin/<def>
//   skipped  — nothing to do OR unsafe (skip-on-doubt): no origin · detached
//              · mid-rebase/merge · dirty tree · not-behind · diverged-but…
//   conflict — strictly diverged (local commits + behind) → cannot ff
// NEVER force, NEVER a merge commit, NEVER rebase. FETCH_HEAD-gated fetch
// (>5 min) avoids a fetch-storm. Output is the LAST stdout line (defensive
// against any stray fetch chatter, though fetch is silenced).
fn _safe_ff_sync() -> string {
    let body = "set -u; FSM=5; "
        + "git rev-parse --is-inside-work-tree >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "gd=$(git rev-parse --git-dir 2>/dev/null) || { echo skipped; exit 0; }; "
        + "git remote get-url origin >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "br=$(git symbolic-ref -q --short HEAD 2>/dev/null) || { echo skipped; exit 0; }; "
        + "[ -n \"$br\" ] || { echo skipped; exit 0; }; "
        + "[ -e \"$gd/MERGE_HEAD\" ] && { echo skipped; exit 0; }; "
        + "[ -e \"$gd/rebase-merge\" ] && { echo skipped; exit 0; }; "
        + "[ -e \"$gd/rebase-apply\" ] && { echo skipped; exit 0; }; "
        + "def=$(git symbolic-ref -q --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##'); "
        + "[ -n \"$def\" ] || def=main; ref=\"origin/$def\"; "
        + "if [ ! -f \"$gd/FETCH_HEAD\" ] || [ -n \"$(find \"$gd/FETCH_HEAD\" -mmin +$FSM 2>/dev/null)\" ]; then git fetch origin \"$def\" >/dev/null 2>&1 || true; fi; "
        + "git rev-parse --verify -q \"$ref\" >/dev/null 2>&1 || { echo skipped; exit 0; }; "
        + "[ -z \"$(git status --porcelain 2>/dev/null)\" ] || { echo skipped; exit 0; }; "
        + "set -- $(git rev-list --left-right --count \"$ref\"...HEAD 2>/dev/null); "
        + "behind=${1:-0}; ahead=${2:-0}; "
        + "[ \"$behind\" = 0 ] && { echo skipped; exit 0; }; "
        + "[ \"$ahead\" != 0 ] && { echo conflict; exit 0; }; "
        + "git merge --ff-only \"$ref\" >/dev/null 2>&1 && { echo synced; exit 0; }; "
        + "echo conflict"
    let mut out = ""
    try { out = to_string(exec(body)) } catch e { return "skipped" }
    let lines = out.split("\n")
    let mut i = len(lines) - 1
    while i >= 0 {
        let t = lines[i].trim()
        if t == "synced" || t == "skipped" || t == "conflict" { return t }
        i = i - 1
    }
    return "skipped"
}

fn main() {
    // Drain stdin (SessionStart payload) — content unused, but the host
    // pipes JSON in; consume it so the hook doesn't block on the pipe.
    let _raw = _read_stdin()

    // PROACTIVE auto-sync (0.8.0): try a SILENT ff-only realign first. On a
    // clean tree strictly behind origin/<default>, this fast-forwards in the
    // background — the stale-base accident never gets a chance to start. On
    // success → emit nothing (happy path is zero-surface). On skip (safe
    // no-op / skip-on-doubt) → also silent. Only a true non-ff divergence
    // surfaces, below.
    let r = _safe_ff_sync()
    if r == "synced" { _allow() }     // silently fast-forwarded — done
    if r == "skipped" { _allow() }    // nothing to do / unsafe-skip — silent

    // r == "conflict": clean refs but a true divergence (local commits ahead
    // AND behind) — ff is impossible and a merge/rebase would NOT be safe to
    // do silently. Surface EXACTLY ONE line so the agent realigns by hand
    // before working on a diverged base. NEVER auto-merge / rebase / force.
    let def_body = "d=$(git symbolic-ref -q --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##'); [ -n \"$d\" ] || d=main; echo \"$d\""
    let mut def = "main"
    try { def = to_string(exec(def_body)).trim() } catch e { def = "main" }
    if def == "" { def = "main" }

    let msg = "⚠ 로컬 " + def + "가 origin/" + def + "와 분기(diverged) — 로컬 커밋이 있어 자동 fast-forward 불가. ff-only 자동동기화가 안전하게 진행되지 못했으니, 직접 `git fetch origin && git rebase origin/" + def + "` (또는 머지)로 정렬한 뒤 stale base 위에서 작업/브랜치 생성을 피하세요. (non-blocking · 자동 머지/rebase/force 안 함)"
    _emit(msg)
}
