// _git_guard_session.hexa — SessionStart advisory (layer 5, UPSTREAM).
//
// Complements git-guard's PreToolUse layers (1-4): at session start, in a
// git repo with an `origin` remote, cheaply probe — against ALREADY-fetched
// refs, NO network — whether the local default branch trails origin's. If
// local <default> is >= 1 commit BEHIND origin/<default>, emit a one-shot
// advisory to realign while the tree is quiet (the shared-working-tree
// fingerprint: a concurrent agent merged a PR to origin without this tree
// pulling). ALSO, if `.git/FETCH_HEAD` mtime is older than FETCH_STALE_MIN
// minutes, append a `git fetch origin` nudge (the local origin/* refs are
// themselves likely stale, so the behind-count may understate the drift).
//
// Silent when: not a git repo · no origin remote · up-to-date · probe fails.
// Advisory-only (additionalContext) — NEVER denies. NO network fetch in the
// hook (s11 precondition discipline) — FETCH_HEAD mtime is the freshness
// proxy. Sister of the PreToolUse creation advisory; mirrors the advisory
// shape of inbox-log-lint.

let FETCH_STALE_MIN = 30

fn _read_stdin() -> string {
    return to_string(exec("cat"))
}

fn _allow() {
    exit(0)
}

fn _json_escape(s: string) -> string {
    let n = len(s)
    let mut i = 0
    let mut parts = []
    parts.push("\"")
    while i < n {
        let c = s[i]
        if c == "\"" { parts.push("\\\"") }
        else if c == "\\" { parts.push("\\\\") }
        else if c == "\n" { parts.push("\\n") }
        else if c == "\r" { parts.push("\\r") }
        else if c == "\t" { parts.push("\\t") }
        else {
            let k = char_code(c, 0)
            if k < 32 { parts.push(" ") }
            else { parts.push(c) }
        }
        i = i + 1
    }
    parts.push("\"")
    return parts.join("")
}

// SessionStart advisory payload — additionalContext only, no permissionDecision.
fn _emit(text: string) {
    let payload = "{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":" + _json_escape(text) + "}}"
    println(payload)
    exit(0)
}

// whitespace-split into tokens (shared shape with _git_guard.hexa).
fn _tokens(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    let mut cur = ""
    while i < n {
        let c = s[i]
        if c == " " || c == "\t" || c == "\n" || c == "\r" {
            if len(cur) > 0 { out.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// True when FETCH_HEAD exists and is older than FETCH_STALE_MIN minutes
// (portable macOS + Linux via `find -mmin`). NO network.
fn _fetch_head_stale() -> bool {
    let probe = "g=$(git rev-parse --git-dir 2>/dev/null) || exit 0; [ -f \"$g/FETCH_HEAD\" ] || exit 0; find \"$g/FETCH_HEAD\" -mmin +" + to_string(FETCH_STALE_MIN) + " 2>/dev/null"
    let mut out = ""
    try { out = to_string(exec(probe)) } catch e { return false }
    return out.trim() != ""
}

fn main() {
    // Drain stdin (SessionStart payload) — content unused, but the host
    // pipes JSON in; consume it so the hook doesn't block on the pipe.
    let _raw = _read_stdin()

    // Single read-only round-trip: confirm origin exists, resolve the
    // remote default short name, and count local-default behind/ahead vs
    // origin/<default> using ALREADY-fetched refs. No network.
    //   line0: has-origin marker ("Y" / "")
    //   line1: default short name (e.g. "main")
    //   line2: "<behind>\t<ahead>"  (origin/<default> ... <default>)
    let body = "{ git remote get-url origin >/dev/null 2>&1 && echo Y || echo; d=$(git symbolic-ref -q --short refs/remotes/origin/HEAD 2>/dev/null | sed 's#^origin/##'); [ -n \"$d\" ] || d=main; echo \"$d\"; git rev-list --left-right --count \"origin/$d\"...\"$d\" 2>/dev/null; }"

    let mut out = ""
    try { out = to_string(exec(body)) } catch e { _allow() }
    let lines = out.split("\n")
    if len(lines) < 3 { _allow() }

    let has_origin = lines[0].trim()
    let def = lines[1].trim()
    let counts = lines[2].trim()
    if has_origin != "Y" { _allow() }      // no origin remote — silent
    if def == "" { _allow() }
    if counts == "" { _allow() }            // rev-list failed (no such ref) — silent

    let parts = _tokens(counts)
    if len(parts) < 2 { _allow() }
    let mut behind = 0
    try { behind = to_int(parts[0]) } catch e { _allow() }

    let stale_age = _fetch_head_stale()

    // Up-to-date AND fresh refs — nothing to surface.
    if behind < 1 && !stale_age { _allow() }

    let mut msg = ""
    if behind >= 1 {
        msg = "⚠ 로컬 " + def + "가 origin/" + def + "보다 " + to_string(behind) + "커밋 뒤처짐 — 공유 워킹트리에서 다른 에이전트가 origin에 머지한 정황. 트리가 조용할 때 `git fetch origin && git pull --ff-only`로 정렬한 뒤 작업/브랜치 생성을 origin/" + def + " 기준으로 하세요. "
    }
    if stale_age {
        let mut lead = "⚠ "
        if behind >= 1 { lead = "또한 " }
        msg = msg + lead + ".git/FETCH_HEAD가 " + to_string(FETCH_STALE_MIN) + "분 이상 경과 — 로컬 origin/* 참조가 stale일 수 있으니 `git fetch origin`을 먼저 실행하세요. "
    }
    msg = msg + "(non-blocking · 자동 fetch 안 함)"
    _emit(msg)
}
